%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/NojentOS.X.debug.obj
cinit CODE 0 66A 66A 34 1
intcode_body CODE 0 1A 1A 244 1
text0 CODE 0 430 430 78 1
text1 CODE 0 36C 36C C4 1
text2 CODE 0 764 764 14 1
text3 CODE 0 6D0 6D0 2E 1
text4 CODE 0 7C2 7C2 8 1
text5 CODE 0 748 748 1C 1
text6 CODE 0 69E 69E 32 1
text7 CODE 0 7AA 7AA C 1
text8 CODE 0 79C 79C E 1
text9 CODE 0 5F0 5F0 44 1
nvCOMRAM COMRAM 1 42 42 2 1
text10 CODE 0 634 634 36 1
text11 CODE 0 562 562 48 1
text12 CODE 0 518 518 4A 1
text13 CODE 0 7CA 7CA 4 1
text15 CODE 0 724 724 24 1
text16 CODE 0 7B6 7B6 C 1
text17 CODE 0 5AA 5AA 46 1
text18 CODE 0 778 778 12 1
text19 CODE 0 78A 78A 12 1
text20 CODE 0 25E 25E 10E 1
text21 CODE 0 6FE 6FE 26 1
text22 CODE 0 4A8 4A8 70 1
nvBANK0 BANK0 1 F8 F8 2 1
cstackCOMRAM COMRAM 1 1 1 3E 1
cstackBANK0 BANK0 1 E8 E8 10 1
cstackBANK1 BANK1 1 100 100 6 1
temp COMRAM 1 44 44 1 1
bssBANK0 BANK0 1 80 80 68 1
intcode CODE 0 8 8 E 1
bssBIGRAM BIGRAM 1 106 106 13D 1
bssCOMRAM COMRAM 1 3F 3F 3 1
$/tmp/xcXpHk6n5.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FA-FF 1
RAM 243-5FF 1
SFR F80-FFF 1
BANK0 FA-FF 1
BANK2 243-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 7CE-7FFF 1
STACK 243-5FF 1
SMALLCONST 7CE-7FFF 1
CODE 4-7 1
CODE 7CE-7FFF 1
BIGRAM 45-7F 1
BIGRAM FA-FF 1
BIGRAM 243-5FF 1
COMRAM 45-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7CE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/NojentOS.X.debug.obj
8 intcode CODE >16:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
8 intcode CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
4A8 text22 CODE >8:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
4A8 text22 CODE >13:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
4AC text22 CODE >14:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
4B0 text22 CODE >15:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
4B8 text22 CODE >16:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
4BC text22 CODE >18:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
4C0 text22 CODE >19:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
4C8 text22 CODE >20:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
4D0 text22 CODE >21:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
4D4 text22 CODE >22:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
4D6 text22 CODE >23:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
4DC text22 CODE >24:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
4DE text22 CODE >22:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
4E2 text22 CODE >27:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
4EE text22 CODE >28:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
4F6 text22 CODE >29:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
4FC text22 CODE >30:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
500 text22 CODE >32:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
506 text22 CODE >33:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
50E text22 CODE >34:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
6FE text21 CODE >15:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
6FE text21 CODE >37:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
70A text21 CODE >38:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
712 text21 CODE >39:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
71A text21 CODE >52:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
25E text20 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
25E text20 CODE >19:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
262 text20 CODE >20:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
27A text20 CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
2B0 text20 CODE >22:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
2B8 text20 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
2BA text20 CODE >20:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
2C0 text20 CODE >29:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
2C8 text20 CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
2E0 text20 CODE >33:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
30C text20 CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
33A text20 CODE >35:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
35A text20 CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
35C text20 CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
362 text20 CODE >40:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
78A text19 CODE >28:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
78A text19 CODE >29:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
79A text19 CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
778 text18 CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
778 text18 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
788 text18 CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
5AA text17 CODE >48:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
5AA text17 CODE >50:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
5CE text17 CODE >52:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
5DA text17 CODE >54:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
5E2 text17 CODE >56:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
5EE text17 CODE >57:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
7B6 text16 CODE >8:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
7B6 text16 CODE >10:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
7B8 text16 CODE >12:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
7C0 text16 CODE >13:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
724 text15 CODE >51:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
724 text15 CODE >52:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
728 text15 CODE >54:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
730 text15 CODE >55:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
1A intcode_body CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
4C intcode_body CODE >22:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
4E intcode_body CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
52 intcode_body CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
56 intcode_body CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
5C intcode_body CODE >29:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
64 intcode_body CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
6C intcode_body CODE >31:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
78 intcode_body CODE >32:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
84 intcode_body CODE >33:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
94 intcode_body CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
A4 intcode_body CODE >35:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
B0 intcode_body CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
B2 intcode_body CODE >37:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
D0 intcode_body CODE >38:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
116 intcode_body CODE >39:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
118 intcode_body CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
124 intcode_body CODE >43:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
128 intcode_body CODE >46:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
130 intcode_body CODE >47:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
138 intcode_body CODE >48:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
144 intcode_body CODE >49:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
150 intcode_body CODE >50:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
160 intcode_body CODE >51:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
170 intcode_body CODE >52:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
17C intcode_body CODE >53:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
17E intcode_body CODE >54:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
190 intcode_body CODE >55:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
192 intcode_body CODE >56:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
1C8 intcode_body CODE >57:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
1F2 intcode_body CODE >58:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
206 intcode_body CODE >53:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
218 intcode_body CODE >64:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
21A intcode_body CODE >65:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
21E intcode_body CODE >66:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
222 intcode_body CODE >67:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
7CA text13 CODE >12:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
7CA text13 CODE >13:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
7CA text13 CODE >14:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
7CC text13 CODE >13:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
518 text12 CODE >32:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
518 text12 CODE >33:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
51A text12 CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
51C text12 CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
53E text12 CODE >37:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
562 text11 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
562 text11 CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
564 text11 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
566 text11 CODE >27:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
586 text11 CODE >28:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
634 text10 CODE >14:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
634 text10 CODE >15:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
636 text10 CODE >16:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
638 text10 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
64E text10 CODE >19:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
5F0 text9 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
5F0 text9 CODE >19:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
5F6 text9 CODE >20:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
602 text9 CODE >22:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
60A text9 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
614 text9 CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
61A text9 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
626 text9 CODE >32:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
632 text9 CODE >33:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
79C text8 CODE >15:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
79C text8 CODE >17:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
7A2 text8 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
7A4 text8 CODE >20:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
7A8 text8 CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
7AA text7 CODE >8:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
7AA text7 CODE >10:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
7AC text7 CODE >12:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
7B4 text7 CODE >13:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
69E text6 CODE >15:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
69E text6 CODE >17:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
6A0 text6 CODE >19:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
6A2 text6 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
6AA text6 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
6B2 text6 CODE >28:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
6B4 text6 CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
6B6 text6 CODE >32:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
6B8 text6 CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
6BA text6 CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
6C2 text6 CODE >38:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
6C4 text6 CODE >40:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
6C6 text6 CODE >43:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
6CA text6 CODE >46:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
6CC text6 CODE >48:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
6CE text6 CODE >49:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
748 text5 CODE >35:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
748 text5 CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
762 text5 CODE >37:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
7C2 text4 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
7C2 text4 CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
7C6 text4 CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
6D0 text3 CODE >39:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
6D0 text3 CODE >40:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
6EA text3 CODE >41:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
6F4 text3 CODE >42:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
764 text2 CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
764 text2 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
776 text2 CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
36C text1 CODE >5:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
36C text1 CODE >8:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
378 text1 CODE >10:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
388 text1 CODE >11:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
39E text1 CODE >12:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
3B4 text1 CODE >15:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
3C6 text1 CODE >16:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
3D8 text1 CODE >17:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
3EA text1 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
3FC text1 CODE >19:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
422 text1 CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
42E text1 CODE >22:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
430 text0 CODE >41:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
430 text0 CODE >43:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
434 text0 CODE >47:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
458 text0 CODE >48:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
47C text0 CODE >49:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
4A0 text0 CODE >51:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
4A4 text0 CODE >53:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
4A4 text0 CODE >54:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
4A6 text0 CODE >53:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
66A cinit CODE >1892:/tmp/xcXrGiohI
66A cinit CODE >1894:/tmp/xcXrGiohI
66A cinit CODE >1897:/tmp/xcXrGiohI
66A cinit CODE >1927:/tmp/xcXrGiohI
66E cinit CODE >1928:/tmp/xcXrGiohI
672 cinit CODE >1929:/tmp/xcXrGiohI
672 cinit CODE >1930:/tmp/xcXrGiohI
674 cinit CODE >1931:/tmp/xcXrGiohI
676 cinit CODE >1932:/tmp/xcXrGiohI
678 cinit CODE >1933:/tmp/xcXrGiohI
67A cinit CODE >1934:/tmp/xcXrGiohI
67C cinit CODE >1935:/tmp/xcXrGiohI
67E cinit CODE >1938:/tmp/xcXrGiohI
682 cinit CODE >1939:/tmp/xcXrGiohI
684 cinit CODE >1940:/tmp/xcXrGiohI
684 cinit CODE >1941:/tmp/xcXrGiohI
686 cinit CODE >1942:/tmp/xcXrGiohI
688 cinit CODE >1943:/tmp/xcXrGiohI
68A cinit CODE >1946:/tmp/xcXrGiohI
68C cinit CODE >1947:/tmp/xcXrGiohI
68E cinit CODE >1948:/tmp/xcXrGiohI
690 cinit CODE >1954:/tmp/xcXrGiohI
690 cinit CODE >1956:/tmp/xcXrGiohI
692 cinit CODE >1957:/tmp/xcXrGiohI
694 cinit CODE >1959:/tmp/xcXrGiohI
696 cinit CODE >1960:/tmp/xcXrGiohI
698 cinit CODE >1961:/tmp/xcXrGiohI
69A cinit CODE >1962:/tmp/xcXrGiohI
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_global_isr 8 0 CODE 0 intcode dist/default/debug/NojentOS.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/NojentOS.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__Hspace_1 243 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__size_of_task_ready 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/NojentOS.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXpHk6n5.obj
_timer0_isr 724 0 CODE 0 text15 dist/default/debug/NojentOS.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/NojentOS.X.debug.obj
global_isr@p_stack 33 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
_task_create 36C 0 CODE 0 text1 dist/default/debug/NojentOS.X.debug.obj
dispatcher_change_context_isr@next 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/NojentOS.X.debug.obj
__end_of_nojo_init 7AA 0 CODE 0 text8 dist/default/debug/NojentOS.X.debug.obj
_TMR0 FD6 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
_TOSH FFE 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
_TOSL FFD 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
_TOSU FFF 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
_WREG FE8 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__BSR 3F 0 COMRAM 1 bssCOMRAM dist/default/debug/NojentOS.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcXpHk6n5.obj
_idle 80 0 BANK0 1 bssBANK0 dist/default/debug/NojentOS.X.debug.obj
_main 430 0 CODE 0 text0 dist/default/debug/NojentOS.X.debug.obj
btemp 44 0 COMRAM 1 temp dist/default/debug/NojentOS.X.debug.obj
scheduler_round_robin@i 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
scheduler_round_robin@j 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug/NojentOS.X.debug.obj
start 16 0 CODE 0 init /tmp/xcXpHk6n5.obj
__size_of_nojo_init 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/NojentOS.X.debug.obj
__size_of_timer0_reset 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/debug/NojentOS.X.debug.obj
task_create@callback 104 0 BANK1 1 cstackBANK1 dist/default/debug/NojentOS.X.debug.obj
_nojo_init 79C 0 CODE 0 text8 dist/default/debug/NojentOS.X.debug.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
__end_of_dispatcher_add_task 6FE 0 CODE 0 text3 dist/default/debug/NojentOS.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/NojentOS.X.debug.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug/NojentOS.X.debug.obj
__accesstop 80 0 ABS 0 - /tmp/xcXpHk6n5.obj
__end_of_global_isr 25E 0 CODE 0 intcode_body dist/default/debug/NojentOS.X.debug.obj
intlevel0 0 0 CODE 0 text /tmp/xcXpHk6n5.obj
intlevel1 0 0 CODE 0 text /tmp/xcXpHk6n5.obj
intlevel2 0 0 CODE 0 text /tmp/xcXpHk6n5.obj
intlevel3 0 0 CODE 0 text /tmp/xcXpHk6n5.obj
__end_of_dispatcher_init 634 0 CODE 0 text9 dist/default/debug/NojentOS.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/NojentOS.X.debug.obj
__end_of_timer0_reset 7B6 0 CODE 0 text7 dist/default/debug/NojentOS.X.debug.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
_task_running 78A 0 CODE 0 text19 dist/default/debug/NojentOS.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/NojentOS.X.debug.obj
_timer0_init 69E 0 CODE 0 text6 dist/default/debug/NojentOS.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/NojentOS.X.debug.obj
__end_of_timer0_isr 748 0 CODE 0 text15 dist/default/debug/NojentOS.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/NojentOS.X.debug.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
task_create@priority 102 0 BANK1 1 cstackBANK1 dist/default/debug/NojentOS.X.debug.obj
task_running@handle 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
__size_of_nojo_start 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXpHk6n5.obj
i2_task_ready 778 0 CODE 0 text18 dist/default/debug/NojentOS.X.debug.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXpHk6n5.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/NojentOS.X.debug.obj
__end_of___wmul 724 0 CODE 0 text21 dist/default/debug/NojentOS.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/NojentOS.X.debug.obj
__size_of_task_running 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/NojentOS.X.debug.obj
__size_ofi2_timer0_reset 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug/NojentOS.X.debug.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/debug/NojentOS.X.debug.obj
_dispatcher_init 5F0 0 CODE 0 text9 dist/default/debug/NojentOS.X.debug.obj
__end_of___awmod 518 0 CODE 0 text22 dist/default/debug/NojentOS.X.debug.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
_dispatcher_start 748 0 CODE 0 text5 dist/default/debug/NojentOS.X.debug.obj
__end_of_task_idle_callback 7CE 0 CODE 0 text13 dist/default/debug/NojentOS.X.debug.obj
__size_ofi2_task_ready 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/NojentOS.X.debug.obj
__end_of_task_running 79C 0 CODE 0 text19 dist/default/debug/NojentOS.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/debug/NojentOS.X.debug.obj
i2task_ready@handle 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
start_initialization 66A 0 CODE 0 cinit dist/default/debug/NojentOS.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/NojentOS.X.debug.obj
__end_of_dispatcher_change_context_isr 5F0 0 CODE 0 text17 dist/default/debug/NojentOS.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__pcstackBANK0 E8 0 BANK0 1 cstackBANK0 dist/default/debug/NojentOS.X.debug.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/debug/NojentOS.X.debug.obj
_STATUS FD8 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
_STKPTR FFC 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__end_ofi2_task_ready 78A 0 CODE 0 text18 dist/default/debug/NojentOS.X.debug.obj
_task_idle_callback 7CA 0 CODE 0 text13 dist/default/debug/NojentOS.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/NojentOS.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/NojentOS.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/NojentOS.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/NojentOS.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/NojentOS.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/NojentOS.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/NojentOS.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug/NojentOS.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/NojentOS.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/NojentOS.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/NojentOS.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/NojentOS.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/NojentOS.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/NojentOS.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/NojentOS.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/NojentOS.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/NojentOS.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/NojentOS.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/NojentOS.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/NojentOS.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/NojentOS.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/NojentOS.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/NojentOS.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/NojentOS.X.debug.obj
__end_of_task_1 66A 0 CODE 0 text10 dist/default/debug/NojentOS.X.debug.obj
__end_of_task_2 5AA 0 CODE 0 text11 dist/default/debug/NojentOS.X.debug.obj
__end_of_task_3 562 0 CODE 0 text12 dist/default/debug/NojentOS.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/NojentOS.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/NojentOS.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXpHk6n5.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/NojentOS.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/NojentOS.X.debug.obj
__size_of_dispatcher_init 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
global_isr@n_stack 38 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/NojentOS.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/NojentOS.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/NojentOS.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/NojentOS.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/NojentOS.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/NojentOS.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/NojentOS.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug/NojentOS.X.debug.obj
__size_of_global_isr 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/NojentOS.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/NojentOS.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/NojentOS.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/NojentOS.X.debug.obj
__end_of_task_create 430 0 CODE 0 text1 dist/default/debug/NojentOS.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/NojentOS.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/NojentOS.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/NojentOS.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/NojentOS.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/NojentOS.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/NojentOS.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/NojentOS.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/NojentOS.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/NojentOS.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/NojentOS.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/NojentOS.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/NojentOS.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/NojentOS.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/NojentOS.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
task_create@handle F6 0 BANK0 1 cstackBANK0 dist/default/debug/NojentOS.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/NojentOS.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/NojentOS.X.debug.obj
__Hinit 16 0 CODE 0 init dist/default/debug/NojentOS.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/NojentOS.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/NojentOS.X.debug.obj
__Htemp 45 0 COMRAM 1 temp dist/default/debug/NojentOS.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/NojentOS.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/NojentOS.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/NojentOS.X.debug.obj
__Linit 16 0 CODE 0 init dist/default/debug/NojentOS.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/NojentOS.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/NojentOS.X.debug.obj
__Ltemp 44 0 COMRAM 1 temp dist/default/debug/NojentOS.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/NojentOS.X.debug.obj
__end_of_dispatcher_start 764 0 CODE 0 text5 dist/default/debug/NojentOS.X.debug.obj
__pnvBANK0 F8 0 BANK0 1 nvBANK0 dist/default/debug/NojentOS.X.debug.obj
___wmul 6FE 0 CODE 0 text21 dist/default/debug/NojentOS.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/NojentOS.X.debug.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug/NojentOS.X.debug.obj
int$flags 44 0 COMRAM 1 temp dist/default/debug/NojentOS.X.debug.obj
__size_of_timer0_isr 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/NojentOS.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/NojentOS.X.debug.obj
_BSR FE0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__S1 243 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
_dispatcher 106 0 BIGRAM 1 bssBIGRAM dist/default/debug/NojentOS.X.debug.obj
__size_of_dispatcher_start 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__STATUS 40 0 COMRAM 1 bssCOMRAM dist/default/debug/NojentOS.X.debug.obj
__pnvCOMRAM 42 0 COMRAM 1 nvCOMRAM dist/default/debug/NojentOS.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__end_of_scheduler_round_robin 36C 0 CODE 0 text20 dist/default/debug/NojentOS.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/NojentOS.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/NojentOS.X.debug.obj
task_ready@handle EE 0 BANK0 1 cstackBANK0 dist/default/debug/NojentOS.X.debug.obj
global_isr@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
int_func 1A 0 CODE 0 intcode_body dist/default/debug/NojentOS.X.debug.obj
__end_of_timer0_init 6D0 0 CODE 0 text6 dist/default/debug/NojentOS.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug/NojentOS.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/NojentOS.X.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug/NojentOS.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/NojentOS.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
_scheduler_round_robin 25E 0 CODE 0 text20 dist/default/debug/NojentOS.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/NojentOS.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/NojentOS.X.debug.obj
_task_ready 764 0 CODE 0 text2 dist/default/debug/NojentOS.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/NojentOS.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/NojentOS.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/NojentOS.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/NojentOS.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/NojentOS.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/NojentOS.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/NojentOS.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug/NojentOS.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug/NojentOS.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug/NojentOS.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug/NojentOS.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug/NojentOS.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug/NojentOS.X.debug.obj
?_dispatcher_add_task EE 0 BANK0 1 cstackBANK0 dist/default/debug/NojentOS.X.debug.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
scheduler_round_robin@i_743 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
__size_of_dispatcher_change_context_isr 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__ptext10 634 0 CODE 0 text10 dist/default/debug/NojentOS.X.debug.obj
__ptext11 562 0 CODE 0 text11 dist/default/debug/NojentOS.X.debug.obj
__ptext12 518 0 CODE 0 text12 dist/default/debug/NojentOS.X.debug.obj
__ptext13 7CA 0 CODE 0 text13 dist/default/debug/NojentOS.X.debug.obj
__ptext15 724 0 CODE 0 text15 dist/default/debug/NojentOS.X.debug.obj
__ptext16 7B6 0 CODE 0 text16 dist/default/debug/NojentOS.X.debug.obj
__ptext17 5AA 0 CODE 0 text17 dist/default/debug/NojentOS.X.debug.obj
__ptext18 778 0 CODE 0 text18 dist/default/debug/NojentOS.X.debug.obj
__ptext19 78A 0 CODE 0 text19 dist/default/debug/NojentOS.X.debug.obj
__ptext20 25E 0 CODE 0 text20 dist/default/debug/NojentOS.X.debug.obj
__ptext21 6FE 0 CODE 0 text21 dist/default/debug/NojentOS.X.debug.obj
__ptext22 4A8 0 CODE 0 text22 dist/default/debug/NojentOS.X.debug.obj
__ptext23 0 0 CODE 0 text23 dist/default/debug/NojentOS.X.debug.obj
___awmod 4A8 0 CODE 0 text22 dist/default/debug/NojentOS.X.debug.obj
__pintcode_body 1A 0 CODE 0 intcode_body dist/default/debug/NojentOS.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/NojentOS.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/NojentOS.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/NojentOS.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/NojentOS.X.debug.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/NojentOS.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/NojentOS.X.debug.obj
_task_1 634 0 CODE 0 text10 dist/default/debug/NojentOS.X.debug.obj
_task_2 562 0 CODE 0 text11 dist/default/debug/NojentOS.X.debug.obj
_task_3 518 0 CODE 0 text12 dist/default/debug/NojentOS.X.debug.obj
dispatcher_add_task@task F1 0 BANK0 1 cstackBANK0 dist/default/debug/NojentOS.X.debug.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXpHk6n5.obj
stacklo 243 0 ABS 0 - /tmp/xcXpHk6n5.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug/NojentOS.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/NojentOS.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/NojentOS.X.debug.obj
i2_timer0_reset 7B6 0 CODE 0 text16 dist/default/debug/NojentOS.X.debug.obj
__pbssBIGRAM 106 0 BIGRAM 1 bssBIGRAM dist/default/debug/NojentOS.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/debug/NojentOS.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/NojentOS.X.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/debug/NojentOS.X.debug.obj
__end_of_task_ready 778 0 CODE 0 text2 dist/default/debug/NojentOS.X.debug.obj
scheduler_round_robin@next F 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
__Lend_init 16 0 CODE 0 end_init dist/default/debug/NojentOS.X.debug.obj
__size_of_task_create 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
global_isr@i_581 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
scheduler_round_robin@offset D 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
end_of_initialization 690 0 CODE 0 cinit dist/default/debug/NojentOS.X.debug.obj
?_scheduler_round_robin 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
global_isr@p_context 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/NojentOS.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/NojentOS.X.debug.obj
__size_of_task_idle_callback 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
task_create@id 100 0 BANK1 1 cstackBANK1 dist/default/debug/NojentOS.X.debug.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
_nojo_start 7C2 0 CODE 0 text4 dist/default/debug/NojentOS.X.debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug/NojentOS.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/NojentOS.X.debug.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug/NojentOS.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/NojentOS.X.debug.obj
__size_of_task_1 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__size_of_task_2 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__size_of_task_3 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__pcinit 66A 0 CODE 0 cinit dist/default/debug/NojentOS.X.debug.obj
__ptext0 430 0 CODE 0 text0 dist/default/debug/NojentOS.X.debug.obj
__ptext1 36C 0 CODE 0 text1 dist/default/debug/NojentOS.X.debug.obj
__ptext2 764 0 CODE 0 text2 dist/default/debug/NojentOS.X.debug.obj
__ptext3 6D0 0 CODE 0 text3 dist/default/debug/NojentOS.X.debug.obj
__ptext4 7C2 0 CODE 0 text4 dist/default/debug/NojentOS.X.debug.obj
__ptext5 748 0 CODE 0 text5 dist/default/debug/NojentOS.X.debug.obj
__ptext6 69E 0 CODE 0 text6 dist/default/debug/NojentOS.X.debug.obj
__ptext7 7AA 0 CODE 0 text7 dist/default/debug/NojentOS.X.debug.obj
__ptext8 79C 0 CODE 0 text8 dist/default/debug/NojentOS.X.debug.obj
__ptext9 5F0 0 CODE 0 text9 dist/default/debug/NojentOS.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/NojentOS.X.debug.obj
task_1@i 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
task_2@i E9 0 BANK0 1 cstackBANK0 dist/default/debug/NojentOS.X.debug.obj
task_3@i EC 0 BANK0 1 cstackBANK0 dist/default/debug/NojentOS.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/NojentOS.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/NojentOS.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/NojentOS.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/NojentOS.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/NojentOS.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/NojentOS.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/NojentOS.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug/NojentOS.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug/NojentOS.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug/NojentOS.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug/NojentOS.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug/NojentOS.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug/NojentOS.X.debug.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXpHk6n5.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/debug/NojentOS.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/NojentOS.X.debug.obj
__timer0_callback 42 0 COMRAM 1 nvCOMRAM dist/default/debug/NojentOS.X.debug.obj
__end_ofi2_timer0_reset 7C2 0 CODE 0 text16 dist/default/debug/NojentOS.X.debug.obj
__size_of_dispatcher_add_task 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/NojentOS.X.debug.obj
__size_of_timer0_init 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
global_isr@n_context 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
timer0_init@callback F0 0 BANK0 1 cstackBANK0 dist/default/debug/NojentOS.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/NojentOS.X.debug.obj
__end_of__initialization 690 0 CODE 0 cinit dist/default/debug/NojentOS.X.debug.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/NojentOS.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/NojentOS.X.debug.obj
global_isr@n_task 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
global_isr@p_task 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
__end_of_nojo_start 7CA 0 CODE 0 text4 dist/default/debug/NojentOS.X.debug.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/debug/NojentOS.X.debug.obj
__end_of_main 4A8 0 CODE 0 text0 dist/default/debug/NojentOS.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug/NojentOS.X.debug.obj
_dispatcher_add_task 6D0 0 CODE 0 text3 dist/default/debug/NojentOS.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/NojentOS.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/NojentOS.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/NojentOS.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/NojentOS.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/NojentOS.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/NojentOS.X.debug.obj
__WREG 41 0 COMRAM 1 bssCOMRAM dist/default/debug/NojentOS.X.debug.obj
__timer0_delay_us F8 0 BANK0 1 nvBANK0 dist/default/debug/NojentOS.X.debug.obj
timer0_init@delay_us EE 0 BANK0 1 cstackBANK0 dist/default/debug/NojentOS.X.debug.obj
__initialization 66A 0 CODE 0 cinit dist/default/debug/NojentOS.X.debug.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug/NojentOS.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/NojentOS.X.debug.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/NojentOS.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/NojentOS.X.debug.obj
_dispatcher_change_context_isr 5AA 0 CODE 0 text17 dist/default/debug/NojentOS.X.debug.obj
_timer0_reset 7AA 0 CODE 0 text7 dist/default/debug/NojentOS.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/NojentOS.X.debug.obj
__size_of_scheduler_round_robin 0 0 ABS 0 - dist/default/debug/NojentOS.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/NojentOS.X.debug.obj
__Hintcode 16 0 CODE 0 intcode dist/default/debug/NojentOS.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 44 1
cstackBANK1 1 100 100 6 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 7A 1
intcode 0 8 8 7C6 1
bssBIGRAM 1 106 106 13D 1
config 0 300000 300000 E 1
