%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcX21oM0r.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/NojentOS.X.production.obj
cinit CODE 0 F50 F50 40 1
intcode_body CODE 0 1A 1A 244 1
text0 CODE 0 D26 D26 78 1
text1 CODE 0 8C4 8C4 C4 1
text2 CODE 0 115A 115A 14 1
text3 CODE 0 10B6 10B6 24 1
text4 CODE 0 11E0 11E0 8 1
text5 CODE 0 113E 113E 1C 1
text6 CODE 0 1038 1038 32 1
text7 CODE 0 11C8 11C8 C 1
text8 CODE 0 11BA 11BA E 1
text9 CODE 0 F0C F0C 44 1
nvCOMRAM COMRAM 1 3B 3B 2 1
text10 CODE 0 CA4 CA4 82 1
text11 CODE 0 F90 F90 3A 1
text12 CODE 0 988 988 B6 1
text13 CODE 0 47E 47E 1D2 1
text14 CODE 0 116E 116E 14 1
text15 CODE 0 7FE 7FE C6 1
text16 CODE 0 1002 1002 36 1
text17 CODE 0 106A 106A 26 1
text18 CODE 0 B88 B88 98 1
text19 CODE 0 25E 25E 220 1
text20 CODE 0 650 650 D8 1
text21 CODE 0 E08 E08 62 1
text22 CODE 0 D9E D9E 6A 1
text23 CODE 0 C20 C20 84 1
text24 CODE 0 1182 1182 14 1
text25 CODE 0 A3E A3E B0 1
text26 CODE 0 FCA FCA 38 1
text27 CODE 0 728 728 D6 1
text28 CODE 0 10FE 10FE 22 1
text29 CODE 0 1120 1120 1E 1
text30 CODE 0 E6A E6A 5C 1
text31 CODE 0 11E8 11E8 4 1
text32 CODE 0 11EC 11EC 2 1
text34 CODE 0 10DA 10DA 24 1
text35 CODE 0 11D4 11D4 C 1
text36 CODE 0 EC6 EC6 46 1
text37 CODE 0 1196 1196 12 1
text38 CODE 0 11A8 11A8 12 1
text39 CODE 0 AEE AEE 9A 1
text40 CODE 0 1090 1090 26 1
nvBANK1 BANK1 1 1A9 1A9 2 1
cstackCOMRAM COMRAM 1 1 1 37 1
cstackBANK0 BANK0 1 80 80 4E 1
cstackBANK2 BANK2 1 200 200 83 1
cstackBANK3 BANK3 1 300 300 9 1
temp COMRAM 1 3D 3D 1 1
bssBANK0 BANK0 1 CE CE A 1
bssBANK1 BANK1 1 100 100 A9 1
intcode CODE 0 8 8 E 1
bssBIGRAM BIGRAM 1 309 309 200 1
bssCOMRAM COMRAM 1 38 38 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D8-FF 1
RAM 1AB-1FF 1
RAM 283-2FF 1
RAM 509-5FF 1
SFR F80-FFF 1
BANK0 D8-FF 1
BANK1 1AB-1FF 1
BANK2 283-2FF 1
BANK5 509-5FF 1
CONST 4-7 1
CONST 11EE-7FFF 1
STACK 509-5FF 1
SMALLCONST 11EE-7FFF 1
CODE 4-7 1
CODE 11EE-7FFF 1
BIGRAM 3E-7F 1
BIGRAM D8-FF 1
BIGRAM 1AB-1FF 1
BIGRAM 283-2FF 1
BIGRAM 509-5FF 1
COMRAM 3E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11EE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/NojentOS.X.production.obj
8 intcode CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
8 intcode CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
1090 text40 CODE >15:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
1090 text40 CODE >37:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
109C text40 CODE >38:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
10A4 text40 CODE >39:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
10AC text40 CODE >52:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
AEE text39 CODE >5:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
AEE text39 CODE >7:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
AF6 text39 CODE >9:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
B00 text39 CODE >11:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
B20 text39 CODE >13:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
B56 text39 CODE >14:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
B5E text39 CODE >9:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
B7E text39 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
11A8 text38 CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
11A8 text38 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
11B8 text38 CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
1196 text37 CODE >28:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
1196 text37 CODE >29:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
11A6 text37 CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
EC6 text36 CODE >52:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
EC6 text36 CODE >54:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
EEA text36 CODE >56:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
EF6 text36 CODE >58:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
EFE text36 CODE >60:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
F0A text36 CODE >61:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
11D4 text35 CODE >8:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
11D4 text35 CODE >10:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
11D6 text35 CODE >12:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
11DE text35 CODE >13:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
10DA text34 CODE >51:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
10DA text34 CODE >52:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
10DE text34 CODE >54:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
10E6 text34 CODE >55:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
1A intcode_body CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
4C intcode_body CODE >22:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
4E intcode_body CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
52 intcode_body CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
56 intcode_body CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
5C intcode_body CODE >29:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
64 intcode_body CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
6C intcode_body CODE >31:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
78 intcode_body CODE >32:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
84 intcode_body CODE >33:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
94 intcode_body CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
A4 intcode_body CODE >35:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
B0 intcode_body CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
B2 intcode_body CODE >37:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
D0 intcode_body CODE >38:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
116 intcode_body CODE >39:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
118 intcode_body CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
124 intcode_body CODE >43:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
128 intcode_body CODE >46:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
130 intcode_body CODE >47:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
138 intcode_body CODE >48:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
144 intcode_body CODE >49:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
150 intcode_body CODE >50:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
160 intcode_body CODE >51:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
170 intcode_body CODE >52:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
17C intcode_body CODE >53:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
17E intcode_body CODE >54:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
190 intcode_body CODE >55:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
192 intcode_body CODE >56:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
1C8 intcode_body CODE >57:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
1F2 intcode_body CODE >58:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
206 intcode_body CODE >53:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
218 intcode_body CODE >63:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
218 intcode_body CODE >64:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
21C intcode_body CODE >65:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
220 intcode_body CODE >66:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
222 intcode_body CODE >67:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
11EC text32 CODE >32:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
11EC text32 CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
11E8 text31 CODE >12:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
11E8 text31 CODE >13:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
11E8 text31 CODE >14:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
11EA text31 CODE >13:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
E6A text30 CODE >70:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
E6A text30 CODE >71:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
E6C text30 CODE >72:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
E6E text30 CODE >74:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
E90 text30 CODE >75:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
EB4 text30 CODE >76:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
EC4 text30 CODE >73:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
1120 text29 CODE >158:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
1120 text29 CODE >159:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
10FE text28 CODE >162:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
10FE text28 CODE >163:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
1114 text28 CODE >164:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
728 text27 CODE >120:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
728 text27 CODE >123:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
730 text27 CODE >126:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
732 text27 CODE >128:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
748 text27 CODE >130:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
788 text27 CODE >132:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
7B4 text27 CODE >134:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
7D8 text27 CODE >137:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
7DA text27 CODE >139:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
7F0 text27 CODE >126:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
FCA text26 CODE >73:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
FCA text26 CODE >75:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
FD6 text26 CODE >79:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
FEA text26 CODE >82:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
FFC text26 CODE >84:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
1000 text26 CODE >85:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
A3E text25 CODE >108:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
A3E text25 CODE >109:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
A54 text25 CODE >111:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
A62 text25 CODE >113:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
A70 text25 CODE >114:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
A84 text25 CODE >116:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
A8E text25 CODE >117:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
AA4 text25 CODE >118:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
AA6 text25 CODE >119:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
AB6 text25 CODE >120:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
AD6 text25 CODE >122:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
AE0 text25 CODE >123:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
AEC text25 CODE >124:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
1182 text24 CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
1182 text24 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
1194 text24 CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
C20 text23 CODE >20:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
C20 text23 CODE >22:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
C54 text23 CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
C76 text23 CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
C90 text23 CODE >28:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
C9C text23 CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
D9E text22 CODE >59:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
D9E text22 CODE >60:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
DA0 text22 CODE >61:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
DA2 text22 CODE >63:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
DC2 text22 CODE >64:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
DE6 text22 CODE >65:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
DF6 text22 CODE >66:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
E06 text22 CODE >62:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
E08 text21 CODE >93:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
E08 text21 CODE >94:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
E10 text21 CODE >96:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
E12 text21 CODE >98:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
E28 text21 CODE >96:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
E60 text21 CODE >101:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
650 text20 CODE >104:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
650 text20 CODE >106:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
67C text20 CODE >108:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
6CA text20 CODE >110:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
6DC text20 CODE >113:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
700 text20 CODE >115:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
716 text20 CODE >117:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
726 text20 CODE >118:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
25E text19 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
25E text19 CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
26A text19 CODE >27:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
278 text19 CODE >29:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
280 text19 CODE >31:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
28C text19 CODE >32:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
298 text19 CODE >33:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
2A0 text19 CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
2A2 text19 CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
2B6 text19 CODE >37:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
2C2 text19 CODE >39:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
2EE text19 CODE >41:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
302 text19 CODE >44:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
30A text19 CODE >45:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
31C text19 CODE >46:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
332 text19 CODE >49:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
356 text19 CODE >50:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
358 text19 CODE >51:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
398 text19 CODE >52:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
3AE text19 CODE >50:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
3AE text19 CODE >53:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
3C4 text19 CODE >55:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
3F0 text19 CODE >57:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
3FE text19 CODE >60:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
406 text19 CODE >61:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
41A text19 CODE >62:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
430 text19 CODE >64:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
430 text19 CODE >66:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
440 text19 CODE >67:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
452 text19 CODE >68:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
468 text19 CODE >70:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
B88 text18 CODE >10:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
B88 text18 CODE >11:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
BAA text18 CODE >13:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
BC0 text18 CODE >15:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
BCC text18 CODE >16:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
BE2 text18 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
BFE text18 CODE >19:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
C1E text18 CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
106A text17 CODE >5:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
106A text17 CODE >6:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
1076 text17 CODE >7:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
108E text17 CODE >8:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
1002 text16 CODE >15:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
1002 text16 CODE >37:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
1012 text16 CODE >38:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
1020 text16 CODE >39:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
102E text16 CODE >52:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
7FE text15 CODE >5:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
804 text15 CODE >7:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
810 text15 CODE >9:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
81C text15 CODE >11:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
846 text15 CODE >13:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
882 text15 CODE >14:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
88A text15 CODE >9:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
8BA text15 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
116E text14 CODE >28:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
116E text14 CODE >29:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
1180 text14 CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
47E text13 CODE >63:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
482 text13 CODE >65:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
484 text13 CODE >67:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
540 text13 CODE >69:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
552 text13 CODE >71:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
576 text13 CODE >73:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
57E text13 CODE >75:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
58A text13 CODE >77:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
64C text13 CODE >79:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
988 text12 CODE >28:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
988 text12 CODE >29:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
99E text12 CODE >31:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
9AA text12 CODE >35:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
9BA text12 CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
9D0 text12 CODE >38:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
9E6 text12 CODE >40:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
9F4 text12 CODE >42:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
9F6 text12 CODE >44:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
A1C text12 CODE >45:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
A32 text12 CODE >48:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
F90 text11 CODE >10:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
F90 text11 CODE >12:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
FA0 text11 CODE >14:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
FC2 text11 CODE >16:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
CA4 text10 CODE >45:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
CA4 text10 CODE >46:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
CA6 text10 CODE >47:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
CA8 text10 CODE >49:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
CBE text10 CODE >50:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
CD4 text10 CODE >53:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
CF0 text10 CODE >54:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
D14 text10 CODE >55:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
D24 text10 CODE >52:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
F0C text9 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
F0C text9 CODE >19:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
F12 text9 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
F1E text9 CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
F26 text9 CODE >27:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
F30 text9 CODE >28:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
F36 text9 CODE >29:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
F42 text9 CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
F4E text9 CODE >37:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
11BA text8 CODE >15:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
11BA text8 CODE >17:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
11C0 text8 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
11C2 text8 CODE >20:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
11C6 text8 CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
11C8 text7 CODE >8:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
11C8 text7 CODE >10:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
11CA text7 CODE >12:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
11D2 text7 CODE >13:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
1038 text6 CODE >15:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
1038 text6 CODE >17:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
103A text6 CODE >19:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
103C text6 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
1044 text6 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
104C text6 CODE >28:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
104E text6 CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
1050 text6 CODE >32:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
1052 text6 CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
1054 text6 CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
105C text6 CODE >38:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
105E text6 CODE >40:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
1060 text6 CODE >43:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
1064 text6 CODE >46:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
1066 text6 CODE >48:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
1068 text6 CODE >49:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
113E text5 CODE >39:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
113E text5 CODE >40:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
1158 text5 CODE >41:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
11E0 text4 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
11E0 text4 CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
11E4 text4 CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
10B6 text3 CODE >43:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
10B6 text3 CODE >44:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
10CC text3 CODE >45:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
10D0 text3 CODE >46:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
115A text2 CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
115A text2 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
116C text2 CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
8C4 text1 CODE >5:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
8C4 text1 CODE >8:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
8D0 text1 CODE >10:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
8E0 text1 CODE >11:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
8F6 text1 CODE >12:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
90C text1 CODE >15:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
91E text1 CODE >16:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
930 text1 CODE >17:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
942 text1 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
954 text1 CODE >19:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
97A text1 CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
986 text1 CODE >22:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
D26 text0 CODE >80:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
D26 text0 CODE >82:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
D2A text0 CODE >87:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
D4E text0 CODE >88:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
D72 text0 CODE >89:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
D96 text0 CODE >91:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
D9A text0 CODE >93:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
D9A text0 CODE >94:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
D9C text0 CODE >93:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
F50 cinit CODE >2216:/tmp/xcXev84S3
F50 cinit CODE >2218:/tmp/xcXev84S3
F50 cinit CODE >2221:/tmp/xcXev84S3
F50 cinit CODE >2266:/tmp/xcXev84S3
F54 cinit CODE >2267:/tmp/xcXev84S3
F58 cinit CODE >2268:/tmp/xcXev84S3
F58 cinit CODE >2269:/tmp/xcXev84S3
F5A cinit CODE >2270:/tmp/xcXev84S3
F5C cinit CODE >2271:/tmp/xcXev84S3
F5E cinit CODE >2272:/tmp/xcXev84S3
F60 cinit CODE >2273:/tmp/xcXev84S3
F62 cinit CODE >2274:/tmp/xcXev84S3
F64 cinit CODE >2277:/tmp/xcXev84S3
F68 cinit CODE >2278:/tmp/xcXev84S3
F6A cinit CODE >2279:/tmp/xcXev84S3
F6A cinit CODE >2280:/tmp/xcXev84S3
F6C cinit CODE >2281:/tmp/xcXev84S3
F6E cinit CODE >2282:/tmp/xcXev84S3
F70 cinit CODE >2285:/tmp/xcXev84S3
F74 cinit CODE >2286:/tmp/xcXev84S3
F76 cinit CODE >2287:/tmp/xcXev84S3
F76 cinit CODE >2288:/tmp/xcXev84S3
F78 cinit CODE >2289:/tmp/xcXev84S3
F7A cinit CODE >2290:/tmp/xcXev84S3
F7C cinit CODE >2293:/tmp/xcXev84S3
F7E cinit CODE >2294:/tmp/xcXev84S3
F80 cinit CODE >2295:/tmp/xcXev84S3
F82 cinit CODE >2301:/tmp/xcXev84S3
F82 cinit CODE >2303:/tmp/xcXev84S3
F84 cinit CODE >2304:/tmp/xcXev84S3
F86 cinit CODE >2306:/tmp/xcXev84S3
F88 cinit CODE >2307:/tmp/xcXev84S3
F8A cinit CODE >2308:/tmp/xcXev84S3
F8C cinit CODE >2309:/tmp/xcXev84S3
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_global_isr 8 0 CODE 0 intcode dist/default/production/NojentOS.X.production.obj
dispatcher_change_context@stack_817 26D 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
semaphore_signal@handle 273 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__end_of_dispatcher_change_context 650 0 CODE 0 text13 dist/default/production/NojentOS.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/NojentOS.X.production.obj
i1_task_ready 1182 0 CODE 0 text24 dist/default/production/NojentOS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Hspace_1 509 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
?__find_free_block A8 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__size_of_task_block 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__size_of_task_ready 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_g_sem_1 D0 0 BANK0 1 bssBANK0 dist/default/production/NojentOS.X.production.obj
_g_sem_2 D4 0 BANK0 1 bssBANK0 dist/default/production/NojentOS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/NojentOS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcX21oM0r.obj
_timer0_isr 10DA 0 CODE 0 text34 dist/default/production/NojentOS.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/NojentOS.X.production.obj
dispatcher_change_context@context 26F 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
semaphore_signal@l_task 276 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
global_isr@p_stack 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
task_1_priority@i A6 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
_task_create 8C4 0 CODE 0 text1 dist/default/production/NojentOS.X.production.obj
dispatcher_change_context_isr@next 13 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/NojentOS.X.production.obj
__end_of_nojo_init 11C8 0 CODE 0 text8 dist/default/production/NojentOS.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_TOSH FFE 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_TOSL FFD 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_TOSU FFF 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_WREG FE8 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__BSR 38 0 COMRAM 1 bssCOMRAM dist/default/production/NojentOS.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX21oM0r.obj
_free FCA 0 CODE 0 text26 dist/default/production/NojentOS.X.production.obj
_idle 180 0 BANK1 1 bssBANK1 dist/default/production/NojentOS.X.production.obj
_main D26 0 CODE 0 text0 dist/default/production/NojentOS.X.production.obj
btemp 3D 0 COMRAM 1 temp dist/default/production/NojentOS.X.production.obj
linked_list_get_first@a_head 24F 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/NojentOS.X.production.obj
__end_of__merge_free_blocks 7FE 0 CODE 0 text27 dist/default/production/NojentOS.X.production.obj
start 16 0 CODE 0 init /tmp/xcX21oM0r.obj
__size_of_nojo_init 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__size_of_free 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
?_linked_list_get_first 24F 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/NojentOS.X.production.obj
__size_of_timer0_reset 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
?___wmul 24F 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production/NojentOS.X.production.obj
__size_ofi1_task_ready 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
task_create@callback 304 0 BANK3 1 cstackBANK3 dist/default/production/NojentOS.X.production.obj
__size_ofi2_scheduler_priority 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_nojo_init 11BA 0 CODE 0 text8 dist/default/production/NojentOS.X.production.obj
__end_of_dispatcher_add_task 10DA 0 CODE 0 text3 dist/default/production/NojentOS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/NojentOS.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/NojentOS.X.production.obj
__end_of__split_free_block 728 0 CODE 0 text20 dist/default/production/NojentOS.X.production.obj
__size_of_task_1_priority 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcX21oM0r.obj
__end_of_global_isr 25E 0 CODE 0 intcode_body dist/default/production/NojentOS.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcX21oM0r.obj
intlevel1 0 0 CODE 0 text /tmp/xcX21oM0r.obj
intlevel2 0 0 CODE 0 text /tmp/xcX21oM0r.obj
intlevel3 0 0 CODE 0 text /tmp/xcX21oM0r.obj
__end_of_dispatcher_init F50 0 CODE 0 text9 dist/default/production/NojentOS.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/NojentOS.X.production.obj
__end_of_timer0_reset 11D4 0 CODE 0 text7 dist/default/production/NojentOS.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_task_running 116E 0 CODE 0 text14 dist/default/production/NojentOS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/NojentOS.X.production.obj
__size_of_task_2_priority 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__merge_free_blocks 728 0 CODE 0 text27 dist/default/production/NojentOS.X.production.obj
_timer0_init 1038 0 CODE 0 text6 dist/default/production/NojentOS.X.production.obj
__end_ofi2_scheduler_priority B88 0 CODE 0 text39 dist/default/production/NojentOS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/NojentOS.X.production.obj
linked_list_get_size@l_head_data 251 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__size_of_task_3_priority 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__size_of_dispatcher_change_context 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__end_of_timer0_isr 10FE 0 CODE 0 text34 dist/default/production/NojentOS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/NojentOS.X.production.obj
__end_ofi1_task_ready 1196 0 CODE 0 text24 dist/default/production/NojentOS.X.production.obj
__find_free_block@l_current AC 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
___wmul@multiplicand 251 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
task_create@priority 302 0 BANK3 1 cstackBANK3 dist/default/production/NojentOS.X.production.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
semaphore_init@handle 9E 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
task_running@handle 24F 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__size_of_nojo_start 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcX21oM0r.obj
i2_task_ready 11A8 0 CODE 0 text38 dist/default/production/NojentOS.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcX21oM0r.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__end_of_scheduler_priority 8C4 0 CODE 0 text15 dist/default/production/NojentOS.X.production.obj
?_malloc B2 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/NojentOS.X.production.obj
__end_of___wmul 1038 0 CODE 0 text16 dist/default/production/NojentOS.X.production.obj
dispatcher_change_context@i_820 266 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
free@l_block 257 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
dispatcher_change_context@stack 26B 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/NojentOS.X.production.obj
linked_list_remove_first@a_head 259 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
_semaphore_signal C20 0 CODE 0 text23 dist/default/production/NojentOS.X.production.obj
task_2_priority@i 24D 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__size_of_task_running 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/NojentOS.X.production.obj
__size_ofi2_timer0_reset 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__LnvBANK1 0 0 ABS 0 nvBANK1 dist/default/production/NojentOS.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production/NojentOS.X.production.obj
_dispatcher_init F0C 0 CODE 0 text9 dist/default/production/NojentOS.X.production.obj
_semaphore_init 106A 0 CODE 0 text17 dist/default/production/NojentOS.X.production.obj
_semaphore_wait F90 0 CODE 0 text11 dist/default/production/NojentOS.X.production.obj
__end_of_linked_list_create C20 0 CODE 0 text18 dist/default/production/NojentOS.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
semaphore_wait@handle CA 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
_dispatcher_start 113E 0 CODE 0 text5 dist/default/production/NojentOS.X.production.obj
_scheduler_priority 7FE 0 CODE 0 text15 dist/default/production/NojentOS.X.production.obj
__end_of_task_idle_callback 11EC 0 CODE 0 text31 dist/default/production/NojentOS.X.production.obj
semaphore_init@initial_value A0 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__size_ofi2_task_ready 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__split_free_block@l_new B0 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/NojentOS.X.production.obj
__end_of_task_running 1182 0 CODE 0 text14 dist/default/production/NojentOS.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production/NojentOS.X.production.obj
i2task_ready@handle 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__end_of_linked_list_insert A3E 0 CODE 0 text12 dist/default/production/NojentOS.X.production.obj
linked_list_insert@l_head_data C6 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__split_free_block 650 0 CODE 0 text20 dist/default/production/NojentOS.X.production.obj
start_initialization F50 0 CODE 0 cinit dist/default/production/NojentOS.X.production.obj
dispatcher_change_context@task_state 262 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/NojentOS.X.production.obj
i2___wmul 1090 0 CODE 0 text40 dist/default/production/NojentOS.X.production.obj
__size_of_linked_list_get_first 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__end_of_dispatcher_change_context_isr F0C 0 CODE 0 text36 dist/default/production/NojentOS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_linked_list_create B88 0 CODE 0 text18 dist/default/production/NojentOS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__end_of_malloc 47E 0 CODE 0 text19 dist/default/production/NojentOS.X.production.obj
i2scheduler_priority@highest D 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__end_ofi2___wmul 10B6 0 CODE 0 text40 dist/default/production/NojentOS.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__pcstackBANK2 200 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__pcstackBANK3 300 0 BANK3 1 cstackBANK3 dist/default/production/NojentOS.X.production.obj
_STATUS FD8 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_STKPTR FFC 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__end_ofi2_task_ready 11BA 0 CODE 0 text38 dist/default/production/NojentOS.X.production.obj
__end_of_semaphore_init 1090 0 CODE 0 text17 dist/default/production/NojentOS.X.production.obj
__end_of_semaphore_wait FCA 0 CODE 0 text11 dist/default/production/NojentOS.X.production.obj
_dispatcher_change_context 47E 0 CODE 0 text13 dist/default/production/NojentOS.X.production.obj
_task_idle_callback 11E8 0 CODE 0 text31 dist/default/production/NojentOS.X.production.obj
i1task_ready@handle 24F 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
scheduler_priority@i 25D 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
_linked_list_insert 988 0 CODE 0 text12 dist/default/production/NojentOS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/NojentOS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/NojentOS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/NojentOS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/NojentOS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/NojentOS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/NojentOS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/NojentOS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/NojentOS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/NojentOS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/NojentOS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/NojentOS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/NojentOS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/NojentOS.X.production.obj
__size_ofi2_task_running 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/NojentOS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/NojentOS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/NojentOS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/NojentOS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/NojentOS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/NojentOS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/NojentOS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/NojentOS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/NojentOS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/NojentOS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/NojentOS.X.production.obj
__end_of_semaphore_signal CA4 0 CODE 0 text23 dist/default/production/NojentOS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/NojentOS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/NojentOS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcX21oM0r.obj
_linked_list_get_size 10FE 0 CODE 0 text28 dist/default/production/NojentOS.X.production.obj
__find_free_block@a_size A8 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
scheduler_priority@current 25F 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/NojentOS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/NojentOS.X.production.obj
task_3_priority@i 279 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__size_of_dispatcher_init 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__size_of_semaphore_signal 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
global_isr@n_stack 32 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/NojentOS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/NojentOS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/NojentOS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/NojentOS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/NojentOS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/NojentOS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/NojentOS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/NojentOS.X.production.obj
__size_of_global_isr 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/NojentOS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/NojentOS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/NojentOS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/NojentOS.X.production.obj
__end_of_task_create 988 0 CODE 0 text1 dist/default/production/NojentOS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/NojentOS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/NojentOS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/NojentOS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/NojentOS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/NojentOS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/NojentOS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/NojentOS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/NojentOS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/NojentOS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/NojentOS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/NojentOS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/NojentOS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/NojentOS.X.production.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/NojentOS.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
task_create@handle 281 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/NojentOS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/NojentOS.X.production.obj
linked_list_create@a_head 98 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production/NojentOS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/NojentOS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/NojentOS.X.production.obj
__Htemp 3E 0 COMRAM 1 temp dist/default/production/NojentOS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/NojentOS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/NojentOS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/NojentOS.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production/NojentOS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/NojentOS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/NojentOS.X.production.obj
__Ltemp 3D 0 COMRAM 1 temp dist/default/production/NojentOS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/NojentOS.X.production.obj
__end_of_dispatcher_start 115A 0 CODE 0 text5 dist/default/production/NojentOS.X.production.obj
__pnvBANK1 1A9 0 BANK1 1 nvBANK1 dist/default/production/NojentOS.X.production.obj
free@a_pointer 255 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
___wmul 1002 0 CODE 0 text16 dist/default/production/NojentOS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__LcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__LcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production/NojentOS.X.production.obj
int$flags 3D 0 COMRAM 1 temp dist/default/production/NojentOS.X.production.obj
__size_of_timer0_isr 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/NojentOS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/NojentOS.X.production.obj
i2task_running@handle 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
_BSR FE0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_TOS FFD 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__S1 509 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_dispatcher 100 0 BANK1 1 bssBANK1 dist/default/production/NojentOS.X.production.obj
__size_of_dispatcher_start 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
malloc@l_offset BA 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
malloc@l_block BE 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__STATUS 39 0 COMRAM 1 bssCOMRAM dist/default/production/NojentOS.X.production.obj
__pnvCOMRAM 3B 0 COMRAM 1 nvCOMRAM dist/default/production/NojentOS.X.production.obj
linked_list_remove_first@l_iter_delet 25F 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__size_of__merge_free_blocks 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
linked_list_get_size@a_head 24F 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__find_free_block E08 0 CODE 0 text21 dist/default/production/NojentOS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/NojentOS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/NojentOS.X.production.obj
task_ready@handle 27D 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
global_isr@i 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
int_func 1A 0 CODE 0 intcode_body dist/default/production/NojentOS.X.production.obj
__end_of_timer0_init 106A 0 CODE 0 text6 dist/default/production/NojentOS.X.production.obj
__HnvBANK1 0 0 ABS 0 nvBANK1 dist/default/production/NojentOS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/NojentOS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/NojentOS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/NojentOS.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_task_block 11EC 0 CODE 0 text32 dist/default/production/NojentOS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/NojentOS.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/NojentOS.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/NojentOS.X.production.obj
_task_ready 115A 0 CODE 0 text2 dist/default/production/NojentOS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/NojentOS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/NojentOS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/NojentOS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/NojentOS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/NojentOS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/NojentOS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/NojentOS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/NojentOS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/NojentOS.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/NojentOS.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/NojentOS.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/NojentOS.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/NojentOS.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/NojentOS.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/NojentOS.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/NojentOS.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/NojentOS.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/NojentOS.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/NojentOS.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/NojentOS.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/NojentOS.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/NojentOS.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production/NojentOS.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production/NojentOS.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production/NojentOS.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production/NojentOS.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production/NojentOS.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production/NojentOS.X.production.obj
__Htext39 0 0 ABS 0 text39 dist/default/production/NojentOS.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production/NojentOS.X.production.obj
__Htext41 0 0 ABS 0 text41 dist/default/production/NojentOS.X.production.obj
dispatcher_change_context@i 265 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__merge_free_blocks@l_curr 253 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__merge_free_blocks@l_next 251 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
i2_scheduler_priority AEE 0 CODE 0 text39 dist/default/production/NojentOS.X.production.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
_linked_list_remove_first A3E 0 CODE 0 text25 dist/default/production/NojentOS.X.production.obj
?_dispatcher_add_task 27D 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__size_of_dispatcher_change_context_isr 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_malloc 25E 0 CODE 0 text19 dist/default/production/NojentOS.X.production.obj
__ptext10 CA4 0 CODE 0 text10 dist/default/production/NojentOS.X.production.obj
__ptext11 F90 0 CODE 0 text11 dist/default/production/NojentOS.X.production.obj
__ptext12 988 0 CODE 0 text12 dist/default/production/NojentOS.X.production.obj
__ptext13 47E 0 CODE 0 text13 dist/default/production/NojentOS.X.production.obj
__ptext14 116E 0 CODE 0 text14 dist/default/production/NojentOS.X.production.obj
__ptext15 7FE 0 CODE 0 text15 dist/default/production/NojentOS.X.production.obj
__ptext16 1002 0 CODE 0 text16 dist/default/production/NojentOS.X.production.obj
__ptext17 106A 0 CODE 0 text17 dist/default/production/NojentOS.X.production.obj
__ptext18 B88 0 CODE 0 text18 dist/default/production/NojentOS.X.production.obj
__ptext19 25E 0 CODE 0 text19 dist/default/production/NojentOS.X.production.obj
__ptext20 650 0 CODE 0 text20 dist/default/production/NojentOS.X.production.obj
__ptext21 E08 0 CODE 0 text21 dist/default/production/NojentOS.X.production.obj
__ptext22 D9E 0 CODE 0 text22 dist/default/production/NojentOS.X.production.obj
__ptext23 C20 0 CODE 0 text23 dist/default/production/NojentOS.X.production.obj
__ptext24 1182 0 CODE 0 text24 dist/default/production/NojentOS.X.production.obj
__ptext25 A3E 0 CODE 0 text25 dist/default/production/NojentOS.X.production.obj
__ptext26 FCA 0 CODE 0 text26 dist/default/production/NojentOS.X.production.obj
__ptext27 728 0 CODE 0 text27 dist/default/production/NojentOS.X.production.obj
__ptext28 10FE 0 CODE 0 text28 dist/default/production/NojentOS.X.production.obj
__ptext29 1120 0 CODE 0 text29 dist/default/production/NojentOS.X.production.obj
__ptext30 E6A 0 CODE 0 text30 dist/default/production/NojentOS.X.production.obj
__ptext31 11E8 0 CODE 0 text31 dist/default/production/NojentOS.X.production.obj
__ptext32 11EC 0 CODE 0 text32 dist/default/production/NojentOS.X.production.obj
__ptext34 10DA 0 CODE 0 text34 dist/default/production/NojentOS.X.production.obj
__ptext35 11D4 0 CODE 0 text35 dist/default/production/NojentOS.X.production.obj
__ptext36 EC6 0 CODE 0 text36 dist/default/production/NojentOS.X.production.obj
__ptext37 1196 0 CODE 0 text37 dist/default/production/NojentOS.X.production.obj
__ptext38 11A8 0 CODE 0 text38 dist/default/production/NojentOS.X.production.obj
__ptext39 AEE 0 CODE 0 text39 dist/default/production/NojentOS.X.production.obj
__ptext40 1090 0 CODE 0 text40 dist/default/production/NojentOS.X.production.obj
__ptext41 0 0 CODE 0 text41 dist/default/production/NojentOS.X.production.obj
dispatcher_change_context@next 263 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
dispatcher_change_context@task 267 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__pintcode_body 1A 0 CODE 0 intcode_body dist/default/production/NojentOS.X.production.obj
linked_list_create@l_head_data 9C 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/NojentOS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/NojentOS.X.production.obj
linked_list_remove_first@l_head_data 261 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/NojentOS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/NojentOS.X.production.obj
___wmul@multiplier 24F 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__split_free_block@a_resize AA 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__size_of_scheduler_priority 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_s_heap 309 0 BIGRAM 1 bssBIGRAM dist/default/production/NojentOS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/NojentOS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/NojentOS.X.production.obj
dispatcher_add_task@task 27F 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcX21oM0r.obj
stacklo 509 0 ABS 0 - /tmp/xcX21oM0r.obj
__split_free_block@a_block A8 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/NojentOS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/NojentOS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/NojentOS.X.production.obj
i2_timer0_reset 11D4 0 CODE 0 text35 dist/default/production/NojentOS.X.production.obj
__pbssBIGRAM 309 0 BIGRAM 1 bssBIGRAM dist/default/production/NojentOS.X.production.obj
__end_of__find_free_block E6A 0 CODE 0 text21 dist/default/production/NojentOS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__size_of_linked_list_create 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__pbssCOMRAM 38 0 COMRAM 1 bssCOMRAM dist/default/production/NojentOS.X.production.obj
__size_of_malloc 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
dispatcher_change_context@task_798 269 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__end_of_task_block 11EE 0 CODE 0 text32 dist/default/production/NojentOS.X.production.obj
malloc@l_previous B8 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__HcstackBANK2 0 0 ABS 0 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__HcstackBANK3 0 0 ABS 0 cstackBANK3 dist/default/production/NojentOS.X.production.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__end_of_task_ready 116E 0 CODE 0 text2 dist/default/production/NojentOS.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production/NojentOS.X.production.obj
__size_of_task_create 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
global_isr@i_609 31 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__size_of__find_free_block 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
end_of_initialization F82 0 CODE 0 cinit dist/default/production/NojentOS.X.production.obj
global_isr@p_context 34 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/NojentOS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/NojentOS.X.production.obj
?i2_scheduler_priority 7 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__size_of_task_idle_callback 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
task_create@id 300 0 BANK3 1 cstackBANK3 dist/default/production/NojentOS.X.production.obj
_nojo_start 11E0 0 CODE 0 text4 dist/default/production/NojentOS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/NojentOS.X.production.obj
__size_of_linked_list_insert 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/NojentOS.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/NojentOS.X.production.obj
malloc@a_size B2 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/NojentOS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/NojentOS.X.production.obj
__pcinit F50 0 CODE 0 cinit dist/default/production/NojentOS.X.production.obj
__ptext0 D26 0 CODE 0 text0 dist/default/production/NojentOS.X.production.obj
__ptext1 8C4 0 CODE 0 text1 dist/default/production/NojentOS.X.production.obj
__ptext2 115A 0 CODE 0 text2 dist/default/production/NojentOS.X.production.obj
__ptext3 10B6 0 CODE 0 text3 dist/default/production/NojentOS.X.production.obj
__ptext4 11E0 0 CODE 0 text4 dist/default/production/NojentOS.X.production.obj
__ptext5 113E 0 CODE 0 text5 dist/default/production/NojentOS.X.production.obj
__ptext6 1038 0 CODE 0 text6 dist/default/production/NojentOS.X.production.obj
__ptext7 11C8 0 CODE 0 text7 dist/default/production/NojentOS.X.production.obj
__ptext8 11BA 0 CODE 0 text8 dist/default/production/NojentOS.X.production.obj
__ptext9 F0C 0 CODE 0 text9 dist/default/production/NojentOS.X.production.obj
_scheduler_priority$intlevel1 804 0 CODE 0 text15 dist/default/production/NojentOS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/NojentOS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/NojentOS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/NojentOS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/NojentOS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/NojentOS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/NojentOS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/NojentOS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/NojentOS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/NojentOS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/NojentOS.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/NojentOS.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/NojentOS.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/NojentOS.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/NojentOS.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/NojentOS.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/NojentOS.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/NojentOS.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/NojentOS.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/NojentOS.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/NojentOS.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/NojentOS.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/NojentOS.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/NojentOS.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production/NojentOS.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production/NojentOS.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production/NojentOS.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production/NojentOS.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production/NojentOS.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production/NojentOS.X.production.obj
__Ltext39 0 0 ABS 0 text39 dist/default/production/NojentOS.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production/NojentOS.X.production.obj
__Ltext41 0 0 ABS 0 text41 dist/default/production/NojentOS.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcX21oM0r.obj
_s_blocks CE 0 BANK0 1 bssBANK0 dist/default/production/NojentOS.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production/NojentOS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/NojentOS.X.production.obj
__size_of_semaphore_init 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__size_of_semaphore_wait 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__timer0_callback 3B 0 COMRAM 1 nvCOMRAM dist/default/production/NojentOS.X.production.obj
__end_ofi2_timer0_reset 11E0 0 CODE 0 text35 dist/default/production/NojentOS.X.production.obj
__size_of_dispatcher_add_task 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/NojentOS.X.production.obj
__size_of_timer0_init 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
scheduler_priority@highest 25B 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__size_of_linked_list_remove_first 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
global_isr@n_context 36 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__end_of_task_1_priority D26 0 CODE 0 text10 dist/default/production/NojentOS.X.production.obj
timer0_init@callback 27F 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/NojentOS.X.production.obj
__end_of__initialization F82 0 CODE 0 cinit dist/default/production/NojentOS.X.production.obj
__end_of_task_2_priority E08 0 CODE 0 text22 dist/default/production/NojentOS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/NojentOS.X.production.obj
linked_list_insert@a_data C2 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
linked_list_insert@a_head C0 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__end_of_task_3_priority EC6 0 CODE 0 text30 dist/default/production/NojentOS.X.production.obj
i2_task_running 1196 0 CODE 0 text37 dist/default/production/NojentOS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/NojentOS.X.production.obj
global_isr@n_task 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
malloc@l_free BC 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__end_of_linked_list_get_first 113E 0 CODE 0 text29 dist/default/production/NojentOS.X.production.obj
global_isr@p_task 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__end_of_nojo_start 11E8 0 CODE 0 text4 dist/default/production/NojentOS.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production/NojentOS.X.production.obj
__size_of__split_free_block 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__end_of_free 1002 0 CODE 0 text26 dist/default/production/NojentOS.X.production.obj
__end_of_main D9E 0 CODE 0 text0 dist/default/production/NojentOS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/NojentOS.X.production.obj
i2scheduler_priority@i F 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
_linked_list_get_first 1120 0 CODE 0 text29 dist/default/production/NojentOS.X.production.obj
_dispatcher_add_task 10B6 0 CODE 0 text3 dist/default/production/NojentOS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/NojentOS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/NojentOS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/NojentOS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/NojentOS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/NojentOS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/NojentOS.X.production.obj
__WREG 3A 0 COMRAM 1 bssCOMRAM dist/default/production/NojentOS.X.production.obj
__timer0_delay_us 1A9 0 BANK1 1 nvBANK1 dist/default/production/NojentOS.X.production.obj
_task_1_priority CA4 0 CODE 0 text10 dist/default/production/NojentOS.X.production.obj
linked_list_remove_first@l_iter_new_first 25D 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__size_of_linked_list_get_size 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
timer0_init@delay_us 27D 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
linked_list_insert@l_node C8 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__initialization F50 0 CODE 0 cinit dist/default/production/NojentOS.X.production.obj
_task_2_priority D9E 0 CODE 0 text22 dist/default/production/NojentOS.X.production.obj
__pbssBANK0 CE 0 BANK0 1 bssBANK0 dist/default/production/NojentOS.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/NojentOS.X.production.obj
i2scheduler_priority@current 11 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/NojentOS.X.production.obj
___wmul@product 253 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/NojentOS.X.production.obj
dispatcher_change_context@context_810 271 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
_task_3_priority E6A 0 CODE 0 text30 dist/default/production/NojentOS.X.production.obj
_dispatcher_change_context_isr EC6 0 CODE 0 text36 dist/default/production/NojentOS.X.production.obj
_timer0_reset 11C8 0 CODE 0 text7 dist/default/production/NojentOS.X.production.obj
__end_ofi2_task_running 11A8 0 CODE 0 text37 dist/default/production/NojentOS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/NojentOS.X.production.obj
?_scheduler_priority 255 0 BANK2 1 cstackBANK2 dist/default/production/NojentOS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/NojentOS.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production/NojentOS.X.production.obj
__end_of_linked_list_get_size 1120 0 CODE 0 text28 dist/default/production/NojentOS.X.production.obj
__end_of_linked_list_remove_first AEE 0 CODE 0 text25 dist/default/production/NojentOS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3D 1
cstackBANK0 1 80 80 58 1
cstackBANK2 1 200 200 83 1
cstackBANK3 1 300 300 9 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 AB 1
intcode 0 8 8 11E6 1
bssBIGRAM 1 309 309 200 1
config 0 300000 300000 E 1
