%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXPJnqOY.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/NojentOS.X.production.obj
cinit CODE 0 CEA CEA 38 1
intcode_body CODE 0 692 692 244 1
text0 CODE 0 AA8 AA8 78 1
text1 CODE 0 9E4 9E4 C4 1
text2 CODE 0 DE8 DE8 14 1
text3 CODE 0 D54 D54 2E 1
text4 CODE 0 E46 E46 8 1
text5 CODE 0 DCC DCC 1C 1
text6 CODE 0 D22 D22 32 1
text7 CODE 0 E2E E2E C 1
text8 CODE 0 E20 E20 E 1
text9 CODE 0 C68 C68 44 1
nvCOMRAM COMRAM 1 42 42 2 1
text10 CODE 0 CAC CAC 3E 1
text11 CODE 0 BDA BDA 48 1
text12 CODE 0 B90 B90 4A 1
text13 CODE 0 E4E E4E 4 1
text15 CODE 0 DA8 DA8 24 1
text16 CODE 0 E3A E3A C 1
text17 CODE 0 C22 C22 46 1
text18 CODE 0 DFC DFC 12 1
text19 CODE 0 E0E E0E 12 1
text20 CODE 0 8D6 8D6 10E 1
text21 CODE 0 D82 D82 26 1
text22 CODE 0 B20 B20 70 1
nvBANK0 BANK0 1 F5 F5 2 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK0 BANK0 1 E8 E8 D 1
cstackBANK1 BANK1 1 100 100 B 1
temp COMRAM 1 44 44 1 1
bssBANK0 BANK0 1 80 80 68 1
intcode CODE 0 8 8 E 1
smallconst SMALLCONST 0 600 600 92 1
bssBIGRAM BIGRAM 1 10B 10B 33D 1
bssCOMRAM COMRAM 1 3D 3D 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F7-FF 1
RAM 448-5FF 1
SFR F80-FFF 1
BANK0 F7-FF 1
BANK4 448-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 1A-5FF 1
CONST E52-7FFF 1
STACK 448-5FF 1
SMALLCONST E52-7FFF 1
CODE 4-7 1
CODE 1A-5FF 1
CODE E52-7FFF 1
BIGRAM 45-7F 1
BIGRAM F7-FF 1
BIGRAM 448-5FF 1
COMRAM 45-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST E52-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/NojentOS.X.production.obj
8 intcode CODE >16:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
8 intcode CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
B20 text22 CODE >8:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B20 text22 CODE >13:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B24 text22 CODE >14:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B28 text22 CODE >15:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B30 text22 CODE >16:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B34 text22 CODE >18:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B38 text22 CODE >19:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B40 text22 CODE >20:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B48 text22 CODE >21:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B4C text22 CODE >22:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B4E text22 CODE >23:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B54 text22 CODE >24:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B56 text22 CODE >22:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B5A text22 CODE >27:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B66 text22 CODE >28:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B6E text22 CODE >29:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B74 text22 CODE >30:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B78 text22 CODE >32:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B7E text22 CODE >33:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
B86 text22 CODE >34:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
D82 text21 CODE >15:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
D82 text21 CODE >37:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
D8E text21 CODE >38:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
D96 text21 CODE >39:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
D9E text21 CODE >52:/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
8D6 text20 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
8D6 text20 CODE >19:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
8DA text20 CODE >20:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
8F2 text20 CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
928 text20 CODE >22:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
930 text20 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
932 text20 CODE >20:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
938 text20 CODE >29:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
940 text20 CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
958 text20 CODE >33:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
984 text20 CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
9B2 text20 CODE >35:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
9D2 text20 CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
9D4 text20 CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
9DA text20 CODE >40:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
E0E text19 CODE >28:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
E0E text19 CODE >29:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
E1E text19 CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
DFC text18 CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
DFC text18 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
E0C text18 CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
C22 text17 CODE >48:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
C22 text17 CODE >50:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
C46 text17 CODE >52:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
C52 text17 CODE >54:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
C5A text17 CODE >56:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
C66 text17 CODE >57:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
E3A text16 CODE >8:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
E3A text16 CODE >10:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
E3C text16 CODE >12:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
E44 text16 CODE >13:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
DA8 text15 CODE >51:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
DA8 text15 CODE >52:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
DAC text15 CODE >54:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
DB4 text15 CODE >55:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
692 intcode_body CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
6C4 intcode_body CODE >22:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
6C6 intcode_body CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
6CA intcode_body CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
6CE intcode_body CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
6D4 intcode_body CODE >29:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
6DC intcode_body CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
6E4 intcode_body CODE >31:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
6F0 intcode_body CODE >32:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
6FC intcode_body CODE >33:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
70C intcode_body CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
71C intcode_body CODE >35:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
728 intcode_body CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
72A intcode_body CODE >37:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
748 intcode_body CODE >38:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
78E intcode_body CODE >39:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
790 intcode_body CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
79C intcode_body CODE >43:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
7A0 intcode_body CODE >46:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
7A8 intcode_body CODE >47:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
7B0 intcode_body CODE >48:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
7BC intcode_body CODE >49:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
7C8 intcode_body CODE >50:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
7D8 intcode_body CODE >51:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
7E8 intcode_body CODE >52:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
7F4 intcode_body CODE >53:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
7F6 intcode_body CODE >54:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
808 intcode_body CODE >55:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
80A intcode_body CODE >56:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
840 intcode_body CODE >57:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
86A intcode_body CODE >58:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
87E intcode_body CODE >53:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
890 intcode_body CODE >63:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
890 intcode_body CODE >64:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
894 intcode_body CODE >65:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
898 intcode_body CODE >66:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
89A intcode_body CODE >67:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
E4E text13 CODE >12:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
E4E text13 CODE >13:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
E4E text13 CODE >14:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
E50 text13 CODE >13:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
B90 text12 CODE >32:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
B90 text12 CODE >33:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
B92 text12 CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
B94 text12 CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
BB6 text12 CODE >37:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
BDA text11 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
BDA text11 CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
BDC text11 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
BDE text11 CODE >27:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
BFE text11 CODE >28:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
CAC text10 CODE >14:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
CAC text10 CODE >15:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
CAE text10 CODE >16:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
CB0 text10 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
CC6 text10 CODE >19:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
C68 text9 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
C68 text9 CODE >19:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
C6E text9 CODE >20:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
C7A text9 CODE >22:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
C82 text9 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
C8C text9 CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
C92 text9 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
C9E text9 CODE >32:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
CAA text9 CODE >33:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
E20 text8 CODE >15:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
E20 text8 CODE >17:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
E26 text8 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
E28 text8 CODE >20:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
E2C text8 CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
E2E text7 CODE >8:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
E2E text7 CODE >10:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
E30 text7 CODE >12:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
E38 text7 CODE >13:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
D22 text6 CODE >15:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
D22 text6 CODE >17:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
D24 text6 CODE >19:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
D26 text6 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
D2E text6 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
D36 text6 CODE >28:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
D38 text6 CODE >30:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
D3A text6 CODE >32:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
D3C text6 CODE >34:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
D3E text6 CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
D46 text6 CODE >38:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
D48 text6 CODE >40:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
D4A text6 CODE >43:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
D4E text6 CODE >46:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
D50 text6 CODE >48:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
D52 text6 CODE >49:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
DCC text5 CODE >35:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
DCC text5 CODE >36:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
DE6 text5 CODE >37:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
E46 text4 CODE >23:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
E46 text4 CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
E4A text4 CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
D54 text3 CODE >39:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
D54 text3 CODE >40:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
D6E text3 CODE >41:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
D78 text3 CODE >42:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
DE8 text2 CODE >24:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
DE8 text2 CODE >25:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
DFA text2 CODE >26:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
9E4 text1 CODE >5:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
9E4 text1 CODE >8:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
9F0 text1 CODE >10:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
A00 text1 CODE >11:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
A16 text1 CODE >12:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
A2C text1 CODE >15:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
A3E text1 CODE >16:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
A50 text1 CODE >17:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
A62 text1 CODE >18:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
A74 text1 CODE >19:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
A9A text1 CODE >21:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
AA6 text1 CODE >22:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
AA8 text0 CODE >41:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
AA8 text0 CODE >43:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
AAC text0 CODE >47:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
AD0 text0 CODE >48:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
AF4 text0 CODE >49:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
B18 text0 CODE >51:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
B1C text0 CODE >53:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
B1C text0 CODE >54:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
B1E text0 CODE >53:/home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
CEA cinit CODE >2050:/tmp/xcXs0Bpdj
CEA cinit CODE >2052:/tmp/xcXs0Bpdj
CEA cinit CODE >2055:/tmp/xcXs0Bpdj
CEA cinit CODE >2091:/tmp/xcXs0Bpdj
CEE cinit CODE >2092:/tmp/xcXs0Bpdj
CF2 cinit CODE >2093:/tmp/xcXs0Bpdj
CF2 cinit CODE >2094:/tmp/xcXs0Bpdj
CF4 cinit CODE >2095:/tmp/xcXs0Bpdj
CF6 cinit CODE >2096:/tmp/xcXs0Bpdj
CF8 cinit CODE >2097:/tmp/xcXs0Bpdj
CFA cinit CODE >2098:/tmp/xcXs0Bpdj
CFC cinit CODE >2099:/tmp/xcXs0Bpdj
CFE cinit CODE >2102:/tmp/xcXs0Bpdj
D02 cinit CODE >2103:/tmp/xcXs0Bpdj
D04 cinit CODE >2104:/tmp/xcXs0Bpdj
D04 cinit CODE >2105:/tmp/xcXs0Bpdj
D06 cinit CODE >2106:/tmp/xcXs0Bpdj
D08 cinit CODE >2107:/tmp/xcXs0Bpdj
D0A cinit CODE >2110:/tmp/xcXs0Bpdj
D0C cinit CODE >2111:/tmp/xcXs0Bpdj
D0E cinit CODE >2112:/tmp/xcXs0Bpdj
D10 cinit CODE >2113:/tmp/xcXs0Bpdj
D12 cinit CODE >2114:/tmp/xcXs0Bpdj
D14 cinit CODE >2120:/tmp/xcXs0Bpdj
D14 cinit CODE >2122:/tmp/xcXs0Bpdj
D16 cinit CODE >2123:/tmp/xcXs0Bpdj
D18 cinit CODE >2125:/tmp/xcXs0Bpdj
D1A cinit CODE >2126:/tmp/xcXs0Bpdj
D1C cinit CODE >2127:/tmp/xcXs0Bpdj
D1E cinit CODE >2128:/tmp/xcXs0Bpdj
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_global_isr 8 0 CODE 0 intcode dist/default/production/NojentOS.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/NojentOS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Hspace_1 448 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__size_of_task_ready 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/NojentOS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXPJnqOY.obj
_timer0_isr DA8 0 CODE 0 text15 dist/default/production/NojentOS.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/NojentOS.X.production.obj
global_isr@p_stack 33 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
_task_create 9E4 0 CODE 0 text1 dist/default/production/NojentOS.X.production.obj
dispatcher_change_context_isr@next 17 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/NojentOS.X.production.obj
__end_of_nojo_init E2E 0 CODE 0 text8 dist/default/production/NojentOS.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_TOSH FFE 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_TOSL FFD 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_TOSU FFF 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_WREG FE8 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__BSR 3F 0 COMRAM 1 bssCOMRAM dist/default/production/NojentOS.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXPJnqOY.obj
_idle 80 0 BANK0 1 bssBANK0 dist/default/production/NojentOS.X.production.obj
_main AA8 0 CODE 0 text0 dist/default/production/NojentOS.X.production.obj
btemp 44 0 COMRAM 1 temp dist/default/production/NojentOS.X.production.obj
scheduler_round_robin@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
scheduler_round_robin@j 11 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/NojentOS.X.production.obj
start 16 0 CODE 0 init /tmp/xcXPJnqOY.obj
__size_of_nojo_init 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/NojentOS.X.production.obj
__size_of_timer0_reset 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production/NojentOS.X.production.obj
task_create@callback 104 0 BANK1 1 cstackBANK1 dist/default/production/NojentOS.X.production.obj
_nojo_init E20 0 CODE 0 text8 dist/default/production/NojentOS.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__end_of_dispatcher_add_task D82 0 CODE 0 text3 dist/default/production/NojentOS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/NojentOS.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production/NojentOS.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXPJnqOY.obj
__end_of_global_isr 8D6 0 CODE 0 intcode_body dist/default/production/NojentOS.X.production.obj
intlevel0 0 0 CODE 0 text /tmp/xcXPJnqOY.obj
intlevel1 0 0 CODE 0 text /tmp/xcXPJnqOY.obj
intlevel2 0 0 CODE 0 text /tmp/xcXPJnqOY.obj
intlevel3 0 0 CODE 0 text /tmp/xcXPJnqOY.obj
__end_of_dispatcher_init CAC 0 CODE 0 text9 dist/default/production/NojentOS.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/NojentOS.X.production.obj
__end_of_timer0_reset E3A 0 CODE 0 text7 dist/default/production/NojentOS.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_task_running E0E 0 CODE 0 text19 dist/default/production/NojentOS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/NojentOS.X.production.obj
_timer0_init D22 0 CODE 0 text6 dist/default/production/NojentOS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/NojentOS.X.production.obj
__end_of_timer0_isr DCC 0 CODE 0 text15 dist/default/production/NojentOS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/NojentOS.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
task_create@priority 102 0 BANK1 1 cstackBANK1 dist/default/production/NojentOS.X.production.obj
task_running@handle 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__size_of_nojo_start 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXPJnqOY.obj
i2_task_ready DFC 0 CODE 0 text18 dist/default/production/NojentOS.X.production.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXPJnqOY.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/NojentOS.X.production.obj
__end_of___wmul DA8 0 CODE 0 text21 dist/default/production/NojentOS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/NojentOS.X.production.obj
__size_of_task_running 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/NojentOS.X.production.obj
__size_ofi2_timer0_reset 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/NojentOS.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production/NojentOS.X.production.obj
_dispatcher_init C68 0 CODE 0 text9 dist/default/production/NojentOS.X.production.obj
__end_of___awmod B90 0 CODE 0 text22 dist/default/production/NojentOS.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_dispatcher_start DCC 0 CODE 0 text5 dist/default/production/NojentOS.X.production.obj
__end_of_task_idle_callback E52 0 CODE 0 text13 dist/default/production/NojentOS.X.production.obj
__size_ofi2_task_ready 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/NojentOS.X.production.obj
__end_of_task_running E20 0 CODE 0 text19 dist/default/production/NojentOS.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production/NojentOS.X.production.obj
i2task_ready@handle 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
start_initialization CEA 0 CODE 0 cinit dist/default/production/NojentOS.X.production.obj
__end_of_hexpowers 613 0 SMALLCONST 0 smallconst dist/default/production/NojentOS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/NojentOS.X.production.obj
__end_of_dispatcher_change_context_isr C68 0 CODE 0 text17 dist/default/production/NojentOS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__pcstackBANK0 E8 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production/NojentOS.X.production.obj
_STATUS FD8 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_STKPTR FFC 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__end_ofi2_task_ready E0E 0 CODE 0 text18 dist/default/production/NojentOS.X.production.obj
_task_idle_callback E4E 0 CODE 0 text13 dist/default/production/NojentOS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/NojentOS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/NojentOS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/NojentOS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/NojentOS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/NojentOS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/NojentOS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/NojentOS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/NojentOS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/NojentOS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/NojentOS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/NojentOS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/NojentOS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/NojentOS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/NojentOS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/NojentOS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/NojentOS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/NojentOS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/NojentOS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/NojentOS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/NojentOS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/NojentOS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/NojentOS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/NojentOS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/NojentOS.X.production.obj
__end_of_task_1 CEA 0 CODE 0 text10 dist/default/production/NojentOS.X.production.obj
__end_of_task_2 C22 0 CODE 0 text11 dist/default/production/NojentOS.X.production.obj
__end_of_task_3 BDA 0 CODE 0 text12 dist/default/production/NojentOS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/NojentOS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/NojentOS.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst /tmp/xcXPJnqOY.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/NojentOS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/NojentOS.X.production.obj
__size_of_dispatcher_init 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
global_isr@n_stack 38 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/NojentOS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/NojentOS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/NojentOS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/NojentOS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/NojentOS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/NojentOS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/NojentOS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/NojentOS.X.production.obj
__size_of_global_isr 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/NojentOS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/NojentOS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/NojentOS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/NojentOS.X.production.obj
__end_of_task_create AA8 0 CODE 0 text1 dist/default/production/NojentOS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/NojentOS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/NojentOS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/NojentOS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/NojentOS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/NojentOS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/NojentOS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/NojentOS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/NojentOS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/NojentOS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/NojentOS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/NojentOS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/NojentOS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/NojentOS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/NojentOS.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
task_create@handle 109 0 BANK1 1 cstackBANK1 dist/default/production/NojentOS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/NojentOS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/NojentOS.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production/NojentOS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/NojentOS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/NojentOS.X.production.obj
__Htemp 45 0 COMRAM 1 temp dist/default/production/NojentOS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/NojentOS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/NojentOS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/NojentOS.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production/NojentOS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/NojentOS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/NojentOS.X.production.obj
__Ltemp 44 0 COMRAM 1 temp dist/default/production/NojentOS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/NojentOS.X.production.obj
__end_of_dispatcher_start DE8 0 CODE 0 text5 dist/default/production/NojentOS.X.production.obj
__pnvBANK0 F5 0 BANK0 1 nvBANK0 dist/default/production/NojentOS.X.production.obj
___wmul D82 0 CODE 0 text21 dist/default/production/NojentOS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/NojentOS.X.production.obj
int$flags 44 0 COMRAM 1 temp dist/default/production/NojentOS.X.production.obj
__size_of_timer0_isr 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/NojentOS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/NojentOS.X.production.obj
_BSR FE0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__S1 448 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_dispatcher 30B 0 BIGRAM 1 bssBIGRAM dist/default/production/NojentOS.X.production.obj
__size_of_dispatcher_start 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__CFG_OSC$INTIO7 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__STATUS 40 0 COMRAM 1 bssCOMRAM dist/default/production/NojentOS.X.production.obj
__pnvCOMRAM 42 0 COMRAM 1 nvCOMRAM dist/default/production/NojentOS.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__end_of_scheduler_round_robin 9E4 0 CODE 0 text20 dist/default/production/NojentOS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/NojentOS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/NojentOS.X.production.obj
task_ready@handle F0 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
global_isr@i 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
int_func 692 0 CODE 0 intcode_body dist/default/production/NojentOS.X.production.obj
__end_of_timer0_init D54 0 CODE 0 text6 dist/default/production/NojentOS.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/NojentOS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/NojentOS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production/NojentOS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/NojentOS.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_scheduler_round_robin 8D6 0 CODE 0 text20 dist/default/production/NojentOS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/NojentOS.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/NojentOS.X.production.obj
_task_ready DE8 0 CODE 0 text2 dist/default/production/NojentOS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/NojentOS.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/NojentOS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/NojentOS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/NojentOS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/NojentOS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/NojentOS.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/NojentOS.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/NojentOS.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/NojentOS.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/NojentOS.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/NojentOS.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/NojentOS.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/NojentOS.X.production.obj
?_dispatcher_add_task F0 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
scheduler_round_robin@i_743 13 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__size_of_dispatcher_change_context_isr 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__ptext10 CAC 0 CODE 0 text10 dist/default/production/NojentOS.X.production.obj
__ptext11 BDA 0 CODE 0 text11 dist/default/production/NojentOS.X.production.obj
__ptext12 B90 0 CODE 0 text12 dist/default/production/NojentOS.X.production.obj
__ptext13 E4E 0 CODE 0 text13 dist/default/production/NojentOS.X.production.obj
__ptext15 DA8 0 CODE 0 text15 dist/default/production/NojentOS.X.production.obj
__ptext16 E3A 0 CODE 0 text16 dist/default/production/NojentOS.X.production.obj
__ptext17 C22 0 CODE 0 text17 dist/default/production/NojentOS.X.production.obj
__ptext18 DFC 0 CODE 0 text18 dist/default/production/NojentOS.X.production.obj
__ptext19 E0E 0 CODE 0 text19 dist/default/production/NojentOS.X.production.obj
__ptext20 8D6 0 CODE 0 text20 dist/default/production/NojentOS.X.production.obj
__ptext21 D82 0 CODE 0 text21 dist/default/production/NojentOS.X.production.obj
__ptext22 B20 0 CODE 0 text22 dist/default/production/NojentOS.X.production.obj
__ptext23 0 0 CODE 0 text23 dist/default/production/NojentOS.X.production.obj
___awmod B20 0 CODE 0 text22 dist/default/production/NojentOS.X.production.obj
__pintcode_body 692 0 CODE 0 intcode_body dist/default/production/NojentOS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/NojentOS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/NojentOS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/NojentOS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/NojentOS.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
_s_heap 10B 0 BIGRAM 1 bssBIGRAM dist/default/production/NojentOS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/NojentOS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/NojentOS.X.production.obj
_task_1 CAC 0 CODE 0 text10 dist/default/production/NojentOS.X.production.obj
_task_2 BDA 0 CODE 0 text11 dist/default/production/NojentOS.X.production.obj
_task_3 B90 0 CODE 0 text12 dist/default/production/NojentOS.X.production.obj
dispatcher_add_task@task F3 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
stackhi 5FF 0 ABS 0 - /tmp/xcXPJnqOY.obj
stacklo 448 0 ABS 0 - /tmp/xcXPJnqOY.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/NojentOS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/NojentOS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/NojentOS.X.production.obj
i2_timer0_reset E3A 0 CODE 0 text16 dist/default/production/NojentOS.X.production.obj
__pbssBIGRAM 10B 0 BIGRAM 1 bssBIGRAM dist/default/production/NojentOS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production/NojentOS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production/NojentOS.X.production.obj
__end_of_task_ready DFC 0 CODE 0 text2 dist/default/production/NojentOS.X.production.obj
scheduler_round_robin@next F 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production/NojentOS.X.production.obj
__size_of_task_create 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
global_isr@i_581 35 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
scheduler_round_robin@offset D 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
end_of_initialization D14 0 CODE 0 cinit dist/default/production/NojentOS.X.production.obj
?_scheduler_round_robin 7 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
global_isr@p_context 36 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/NojentOS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/NojentOS.X.production.obj
__size_of_task_idle_callback 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
task_create@id 100 0 BANK1 1 cstackBANK1 dist/default/production/NojentOS.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
_nojo_start E46 0 CODE 0 text4 dist/default/production/NojentOS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/NojentOS.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/NojentOS.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production/NojentOS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/NojentOS.X.production.obj
__size_of_task_1 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__size_of_task_2 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__size_of_task_3 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__pcinit CEA 0 CODE 0 cinit dist/default/production/NojentOS.X.production.obj
__ptext0 AA8 0 CODE 0 text0 dist/default/production/NojentOS.X.production.obj
__ptext1 9E4 0 CODE 0 text1 dist/default/production/NojentOS.X.production.obj
__ptext2 DE8 0 CODE 0 text2 dist/default/production/NojentOS.X.production.obj
__ptext3 D54 0 CODE 0 text3 dist/default/production/NojentOS.X.production.obj
__ptext4 E46 0 CODE 0 text4 dist/default/production/NojentOS.X.production.obj
__ptext5 DCC 0 CODE 0 text5 dist/default/production/NojentOS.X.production.obj
__ptext6 D22 0 CODE 0 text6 dist/default/production/NojentOS.X.production.obj
__ptext7 E2E 0 CODE 0 text7 dist/default/production/NojentOS.X.production.obj
__ptext8 E20 0 CODE 0 text8 dist/default/production/NojentOS.X.production.obj
__ptext9 C68 0 CODE 0 text9 dist/default/production/NojentOS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/NojentOS.X.production.obj
task_1@i E8 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
task_2@i EB 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
task_3@i EE 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/NojentOS.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/NojentOS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/NojentOS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/NojentOS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/NojentOS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/NojentOS.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/NojentOS.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/NojentOS.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/NojentOS.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/NojentOS.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/NojentOS.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/NojentOS.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/NojentOS.X.production.obj
__ramtop 600 0 RAM 0 ramtop /tmp/xcXPJnqOY.obj
_s_blocks 3D 0 COMRAM 1 bssCOMRAM dist/default/production/NojentOS.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production/NojentOS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/NojentOS.X.production.obj
__timer0_callback 42 0 COMRAM 1 nvCOMRAM dist/default/production/NojentOS.X.production.obj
__end_ofi2_timer0_reset E46 0 CODE 0 text16 dist/default/production/NojentOS.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production/NojentOS.X.production.obj
__size_of_dispatcher_add_task 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/NojentOS.X.production.obj
__size_of_timer0_init 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
global_isr@n_context 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
timer0_init@callback F2 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/NojentOS.X.production.obj
__end_of__initialization D14 0 CODE 0 cinit dist/default/production/NojentOS.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/NojentOS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/NojentOS.X.production.obj
global_isr@n_task 31 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
global_isr@p_task 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__end_of_nojo_start E4E 0 CODE 0 text4 dist/default/production/NojentOS.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production/NojentOS.X.production.obj
__end_of_main B20 0 CODE 0 text0 dist/default/production/NojentOS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/NojentOS.X.production.obj
__end_of_dpowers 60B 0 SMALLCONST 0 smallconst dist/default/production/NojentOS.X.production.obj
_dispatcher_add_task D54 0 CODE 0 text3 dist/default/production/NojentOS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/NojentOS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/NojentOS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/NojentOS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/NojentOS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/NojentOS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/NojentOS.X.production.obj
__WREG 41 0 COMRAM 1 bssCOMRAM dist/default/production/NojentOS.X.production.obj
__timer0_delay_us F5 0 BANK0 1 nvBANK0 dist/default/production/NojentOS.X.production.obj
timer0_init@delay_us F0 0 BANK0 1 cstackBANK0 dist/default/production/NojentOS.X.production.obj
__initialization CEA 0 CODE 0 cinit dist/default/production/NojentOS.X.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production/NojentOS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/NojentOS.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production/NojentOS.X.production.obj
__Hsmallconst 692 0 SMALLCONST 0 smallconst dist/default/production/NojentOS.X.production.obj
_dispatcher_change_context_isr C22 0 CODE 0 text17 dist/default/production/NojentOS.X.production.obj
_timer0_reset E2E 0 CODE 0 text7 dist/default/production/NojentOS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/NojentOS.X.production.obj
__size_of_scheduler_round_robin 0 0 ABS 0 - dist/default/production/NojentOS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/NojentOS.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production/NojentOS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
intcode_body 0 692 692 7C0 1
cstackCOMRAM 1 1 1 44 1
cstackBANK1 1 100 100 B 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 77 1
intcode 0 8 8 12 1
smallconst 0 600 600 92 1
bssBIGRAM 1 10B 10B 33D 1
config 0 300000 300000 E 1
