task_create@priority 102 0 BANK1 1
__size_ofi2_timer0_reset 0 0 ABS 0
_task_idle_callback E4E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 448 0 ABS 0
__S2 0 0 ABS 0
_BSR FE0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2_task_ready DFC 0 CODE 0
_TMR0 FD6 0 ABS 0
__end_ofi2_task_ready E0E 0 CODE 0
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
__BSR 3F 0 COMRAM 1
_TOSU FFF 0 ABS 0
_idle 80 0 BANK0 1
_main AA8 0 CODE 0
___sp 0 0 STACK 2
btemp 44 0 COMRAM 1
_dispatcher_add_task D54 0 CODE 0
start 16 0 CODE 0
__end_of_task_2 C22 0 CODE 0
global_isr@n_stack 38 0 COMRAM 1
__WREG 41 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_global_isr 0 0 ABS 0
global_isr@n_task 31 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__timer0_delay_us F5 0 BANK0 1
int$flags 44 0 COMRAM 1
timer0_init@callback F2 0 BANK0 1
__size_of_timer0_isr 0 0 ABS 0
__size_of_dispatcher_change_context_isr 0 0 ABS 0
__end_of_dispatcher_change_context_isr C68 0 CODE 0
__size_of_task_2 0 0 ABS 0
global_isr@p_stack 33 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_s_blocks 3D 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_scheduler_round_robin 9E4 0 CODE 0
task_ready@handle F0 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
global_isr@p_task 2F 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_task_1 CAC 0 CODE 0
__Lfardata 0 0 FARRAM 0
_task_2 BDA 0 CODE 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
_task_3 B90 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_task_running E0E 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 42 0 COMRAM 1
__end_of_task_idle_callback E52 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_task_ready 0 0 ABS 0
__end_of_dpowers 60B 0 SMALLCONST 0
__end_of___awmod B90 0 CODE 0
__end_of_dispatcher_init CAC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_timer0_reset 0 0 ABS 0
stackhi 5FF 0 ABS 0
_s_heap 10B 0 BIGRAM 1
global_isr@i 2E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E8 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 45 0 COMRAM 1
__Ltemp 44 0 COMRAM 1
stacklo 448 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul D82 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B20 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__size_of_nojo_start 0 0 ABS 0
end_of_initialization D14 0 CODE 0
__size_of_dispatcher_init 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 F5 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
__size_of_task_running 0 0 ABS 0
__timer0_callback 42 0 COMRAM 1
_TRISDbits F95 0 ABS 0
timer0_init@delay_us F0 0 BANK0 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_dispatcher_start DCC 0 CODE 0
_nojo_init E20 0 CODE 0
__size_ofi2_task_ready 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
dispatcher_add_task@task F3 0 BANK0 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_task_create AA8 0 CODE 0
__pbssBIGRAM 10B 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
scheduler_round_robin@i 15 0 COMRAM 1
__Hbank2 0 0 ABS 0
scheduler_round_robin@j 11 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_nojo_init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__end_of_task_3 BDA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
?_dispatcher_add_task F0 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AA8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_of_timer0_isr DCC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 9E4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DE8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D54 0 CODE 0
__STATUS 40 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E46 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DCC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 D22 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E2E 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__end_of_timer0_init D54 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 E20 0 CODE 0
_timer0_init D22 0 CODE 0
__end_of_nojo_start E4E 0 CODE 0
__ptext9 C68 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
task_1@i E8 0 BANK0 1
task_2@i EB 0 BANK0 1
task_3@i EE 0 BANK0 1
task_create@id 100 0 BANK1 1
__size_of_task_1 0 0 ABS 0
__end_of_timer0_reset E3A 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization D14 0 CODE 0
___rparam_used 1 0 ABS 0
task_create@handle 109 0 BANK1 1
global_isr@i_581 35 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_dispatcher_start 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
dispatcher_change_context_isr@next 17 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 692 0 CODE 0
___awmod B20 0 CODE 0
task_running@handle 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 448 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 692 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
scheduler_round_robin@next F 0 COMRAM 1
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
global_isr@n_context 3A 0 COMRAM 1
__pcinit CEA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_task_ready DFC 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_dispatcher_init C68 0 CODE 0
scheduler_round_robin@i_743 13 0 COMRAM 1
scheduler_round_robin@offset D 0 COMRAM 1
__size_of_dispatcher_add_task 0 0 ABS 0
_dispatcher 30B 0 BIGRAM 1
__end_of_task_running E20 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_hexpowers 613 0 SMALLCONST 0
__pbssBANK0 80 0 BANK0 1
global_isr@p_context 36 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 CAC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 8D6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 BDA 0 CODE 0
__Htext12 0 0 ABS 0
_dispatcher_change_context_isr C22 0 CODE 0
__Ltext12 0 0 ABS 0
__ptext21 D82 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 B90 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 B20 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E4E 0 CODE 0
__ptext23 0 0 CODE 0
_timer0_isr DA8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 DA8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 E3A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 C22 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 DFC 0 CODE 0
__end_of_task_1 CEA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_scheduler_round_robin 8D6 0 CODE 0
__ptext19 E0E 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_task_ready DE8 0 CODE 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_scheduler_round_robin 0 0 ABS 0
_global_isr 8 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2_timer0_reset E3A 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 692 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_nojo_start E46 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_task_3 0 0 ABS 0
__size_of_task_idle_callback 0 0 ABS 0
__end_of_dispatcher_start DE8 0 CODE 0
__end_of_nojo_init E2E 0 CODE 0
?_scheduler_round_robin 7 0 COMRAM 1
__end_of___wmul DA8 0 CODE 0
start_initialization CEA 0 CODE 0
__end_of_global_isr 8D6 0 CODE 0
__CFG_OSC$INTIO7 0 0 ABS 0
__end_ofi2_timer0_reset E46 0 CODE 0
__end_of_dispatcher_add_task D82 0 CODE 0
task_create@callback 104 0 BANK1 1
__size_of___awmod 0 0 ABS 0
__initialization CEA 0 CODE 0
__size_of_task_create 0 0 ABS 0
_timer0_reset E2E 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
i2task_ready@handle 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_task_create 9E4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 19 CODE 8 0
smallconst 600 691 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 44 COMRAM 1 1
bssBANK0 80 F6 BANK0 80 1
cstackBANK1 100 10A BANK1 100 1
bssBIGRAM 10B 447 BIGRAM 10B 1
intcode_body 692 E51 CODE 692 0
%locals
dist/default/production/NojentOS.X.production.obj
/home/bruno/Programs/microchip/xc8/v1.37/include/pic18f4520.h
/tmp/xcXs0Bpdj
2050 CEA 0 CODE 0
2052 CEA 0 CODE 0
2055 CEA 0 CODE 0
2091 CEA 0 CODE 0
2092 CEE 0 CODE 0
2093 CF2 0 CODE 0
2094 CF2 0 CODE 0
2095 CF4 0 CODE 0
2096 CF6 0 CODE 0
2097 CF8 0 CODE 0
2098 CFA 0 CODE 0
2099 CFC 0 CODE 0
2102 CFE 0 CODE 0
2103 D02 0 CODE 0
2104 D04 0 CODE 0
2105 D04 0 CODE 0
2106 D06 0 CODE 0
2107 D08 0 CODE 0
2110 D0A 0 CODE 0
2111 D0C 0 CODE 0
2112 D0E 0 CODE 0
2113 D10 0 CODE 0
2114 D12 0 CODE 0
2120 D14 0 CODE 0
2122 D14 0 CODE 0
2123 D16 0 CODE 0
2125 D18 0 CODE 0
2126 D1A 0 CODE 0
2127 D1C 0 CODE 0
2128 D1E 0 CODE 0
main.c
41 AA8 0 CODE 0
43 AA8 0 CODE 0
47 AAC 0 CODE 0
48 AD0 0 CODE 0
49 AF4 0 CODE 0
51 B18 0 CODE 0
53 B1C 0 CODE 0
54 B1C 0 CODE 0
53 B1E 0 CODE 0
kernel/task.c
5 9E4 0 CODE 0
8 9E4 0 CODE 0
10 9F0 0 CODE 0
11 A00 0 CODE 0
12 A16 0 CODE 0
15 A2C 0 CODE 0
16 A3E 0 CODE 0
17 A50 0 CODE 0
18 A62 0 CODE 0
19 A74 0 CODE 0
21 A9A 0 CODE 0
22 AA6 0 CODE 0
kernel/task.c
24 DE8 0 CODE 0
25 DE8 0 CODE 0
26 DFA 0 CODE 0
kernel/dispatcher.c
39 D54 0 CODE 0
40 D54 0 CODE 0
41 D6E 0 CODE 0
42 D78 0 CODE 0
nojentOS.c
23 E46 0 CODE 0
24 E46 0 CODE 0
26 E4A 0 CODE 0
kernel/dispatcher.c
35 DCC 0 CODE 0
36 DCC 0 CODE 0
37 DE6 0 CODE 0
kernel/timers.c
15 D22 0 CODE 0
17 D22 0 CODE 0
19 D24 0 CODE 0
23 D26 0 CODE 0
25 D2E 0 CODE 0
28 D36 0 CODE 0
30 D38 0 CODE 0
32 D3A 0 CODE 0
34 D3C 0 CODE 0
36 D3E 0 CODE 0
38 D46 0 CODE 0
40 D48 0 CODE 0
43 D4A 0 CODE 0
46 D4E 0 CODE 0
48 D50 0 CODE 0
49 D52 0 CODE 0
kernel/timers.c
8 E2E 0 CODE 0
10 E2E 0 CODE 0
12 E30 0 CODE 0
13 E38 0 CODE 0
nojentOS.c
15 E20 0 CODE 0
17 E20 0 CODE 0
18 E26 0 CODE 0
20 E28 0 CODE 0
21 E2C 0 CODE 0
kernel/dispatcher.c
18 C68 0 CODE 0
19 C68 0 CODE 0
20 C6E 0 CODE 0
22 C7A 0 CODE 0
23 C82 0 CODE 0
24 C8C 0 CODE 0
25 C92 0 CODE 0
32 C9E 0 CODE 0
33 CAA 0 CODE 0
main.c
14 CAC 0 CODE 0
15 CAC 0 CODE 0
16 CAE 0 CODE 0
18 CB0 0 CODE 0
19 CC6 0 CODE 0
main.c
23 BDA 0 CODE 0
24 BDA 0 CODE 0
25 BDC 0 CODE 0
27 BDE 0 CODE 0
28 BFE 0 CODE 0
main.c
32 B90 0 CODE 0
33 B90 0 CODE 0
34 B92 0 CODE 0
36 B94 0 CODE 0
37 BB6 0 CODE 0
kernel/dispatcher.c
12 E4E 0 CODE 0
13 E4E 0 CODE 0
14 E4E 0 CODE 0
13 E50 0 CODE 0
kernel/dispatcher.c
16 8 0 CODE 0
kernel/interrutps.h
21 8 0 CODE 0
kernel/interrutps.h
21 692 0 CODE 0
22 6C4 0 CODE 0
23 6C6 0 CODE 0
24 6CA 0 CODE 0
26 6CE 0 CODE 0
29 6D4 0 CODE 0
30 6DC 0 CODE 0
31 6E4 0 CODE 0
32 6F0 0 CODE 0
33 6FC 0 CODE 0
34 70C 0 CODE 0
35 71C 0 CODE 0
36 728 0 CODE 0
37 72A 0 CODE 0
38 748 0 CODE 0
39 78E 0 CODE 0
36 790 0 CODE 0
43 79C 0 CODE 0
46 7A0 0 CODE 0
47 7A8 0 CODE 0
48 7B0 0 CODE 0
49 7BC 0 CODE 0
50 7C8 0 CODE 0
51 7D8 0 CODE 0
52 7E8 0 CODE 0
53 7F4 0 CODE 0
54 7F6 0 CODE 0
55 808 0 CODE 0
56 80A 0 CODE 0
57 840 0 CODE 0
58 86A 0 CODE 0
53 87E 0 CODE 0
63 890 0 CODE 0
64 890 0 CODE 0
65 894 0 CODE 0
66 898 0 CODE 0
67 89A 0 CODE 0
kernel/timers.c
51 DA8 0 CODE 0
52 DA8 0 CODE 0
54 DAC 0 CODE 0
55 DB4 0 CODE 0
kernel/timers.c
8 E3A 0 CODE 0
10 E3A 0 CODE 0
12 E3C 0 CODE 0
13 E44 0 CODE 0
kernel/dispatcher.c
48 C22 0 CODE 0
50 C22 0 CODE 0
52 C46 0 CODE 0
54 C52 0 CODE 0
56 C5A 0 CODE 0
57 C66 0 CODE 0
kernel/task.c
24 DFC 0 CODE 0
25 DFC 0 CODE 0
26 E0C 0 CODE 0
kernel/task.c
28 E0E 0 CODE 0
29 E0E 0 CODE 0
30 E1E 0 CODE 0
kernel/scheduler.c
18 8D6 0 CODE 0
19 8D6 0 CODE 0
20 8DA 0 CODE 0
21 8F2 0 CODE 0
22 928 0 CODE 0
23 930 0 CODE 0
20 932 0 CODE 0
29 938 0 CODE 0
30 940 0 CODE 0
33 958 0 CODE 0
34 984 0 CODE 0
35 9B2 0 CODE 0
36 9D2 0 CODE 0
30 9D4 0 CODE 0
40 9DA 0 CODE 0
/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
15 D82 0 CODE 0
37 D82 0 CODE 0
38 D8E 0 CODE 0
39 D96 0 CODE 0
52 D9E 0 CODE 0
/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
8 B20 0 CODE 0
13 B20 0 CODE 0
14 B24 0 CODE 0
15 B28 0 CODE 0
16 B30 0 CODE 0
18 B34 0 CODE 0
19 B38 0 CODE 0
20 B40 0 CODE 0
21 B48 0 CODE 0
22 B4C 0 CODE 0
23 B4E 0 CODE 0
24 B54 0 CODE 0
22 B56 0 CODE 0
27 B5A 0 CODE 0
28 B66 0 CODE 0
29 B6E 0 CODE 0
30 B74 0 CODE 0
32 B78 0 CODE 0
33 B7E 0 CODE 0
34 B86 0 CODE 0
