task_create@priority 302 0 BANK3 1
__size_ofi2_timer0_reset 0 0 ABS 0
__split_free_block@a_resize AA 0 BANK0 1
_task_idle_callback 11E8 0 CODE 0
linked_list_insert@a_data C2 0 BANK0 1
free@l_block 257 0 BANK2 1
__S0 30000E 0 ABS 0
__S1 509 0 ABS 0
__S2 0 0 ABS 0
linked_list_insert@l_node C8 0 BANK0 1
_BSR FE0 0 ABS 0
_TOS FFD 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i1_task_ready 1182 0 CODE 0
i2_task_ready 11A8 0 CODE 0
__end_of_dispatcher_change_context 650 0 CODE 0
__end_of_semaphore_signal CA4 0 CODE 0
__end_ofi1_task_ready 1196 0 CODE 0
_TMR0 FD6 0 ABS 0
__end_of_linked_list_create C20 0 CODE 0
__end_ofi2_task_ready 11BA 0 CODE 0
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
__BSR 38 0 COMRAM 1
_TOSU FFF 0 ABS 0
__end_of_linked_list_get_size 1120 0 CODE 0
__end_of_task_2_priority E08 0 CODE 0
_free FCA 0 CODE 0
_idle 180 0 BANK1 1
_main D26 0 CODE 0
___sp 0 0 STACK 2
btemp 3D 0 COMRAM 1
_dispatcher_add_task 10B6 0 CODE 0
start 16 0 CODE 0
i2task_running@handle 1 0 COMRAM 1
malloc@l_block BE 0 BANK0 1
global_isr@n_stack 32 0 COMRAM 1
__size_of_linked_list_insert 0 0 ABS 0
__WREG 3A 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__size_of_scheduler_priority 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_global_isr 0 0 ABS 0
_scheduler_priority$intlevel1 804 0 CODE 0
global_isr@n_task 2D 0 COMRAM 1
scheduler_priority@i 25D 0 BANK2 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_task_3_priority 0 0 ABS 0
__end_of__merge_free_blocks 7FE 0 CODE 0
dispatcher_change_context@i 265 0 BANK2 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
dispatcher_change_context@i_820 266 0 BANK2 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2scheduler_priority@current 11 0 COMRAM 1
__timer0_delay_us 1A9 0 BANK1 1
int$flags 3D 0 COMRAM 1
i2scheduler_priority@highest D 0 COMRAM 1
timer0_init@callback 27F 0 BANK2 1
__size_of_timer0_isr 0 0 ABS 0
__size_of_dispatcher_change_context_isr 0 0 ABS 0
__end_of_dispatcher_change_context_isr F0C 0 CODE 0
global_isr@p_stack 2F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_s_blocks CE 0 BANK0 1
i2___wmul 1090 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
task_ready@handle 27D 0 BANK2 1
__Hbigbss 0 0 BIGRAM 1
global_isr@p_task 2B 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
task_1_priority@i A6 0 BANK0 1
__Lmediumconst 0 0 MEDIUMCONST 0
task_2_priority@i 24D 0 BANK2 1
task_3_priority@i 279 0 BANK2 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__end_of_semaphore_wait FCA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_semaphore_init 1090 0 CODE 0
_linked_list_get_size 10FE 0 CODE 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_task_running 116E 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 3B 0 COMRAM 1
__size_of_task_block 0 0 ABS 0
__end_of_task_idle_callback 11EC 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of__split_free_block 728 0 CODE 0
__size_of_task_ready 0 0 ABS 0
linked_list_remove_first@a_head 259 0 BANK2 1
__end_ofi2_task_running 11A8 0 CODE 0
?i2_scheduler_priority 7 0 COMRAM 1
_semaphore_init 106A 0 CODE 0
__end_of_dispatcher_init F50 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_timer0_reset 0 0 ABS 0
_malloc 25E 0 CODE 0
stackhi 5FF 0 ABS 0
_s_heap 309 0 BIGRAM 1
global_isr@i 2A 0 COMRAM 1
_linked_list_get_first 1120 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__Htemp 3E 0 COMRAM 1
__Ltemp 3D 0 COMRAM 1
stacklo 509 0 ABS 0
__size_of_free 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 1002 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D9E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 24F 0 BANK2 1
__size_of_nojo_start 0 0 ABS 0
end_of_initialization F82 0 CODE 0
__size_of_dispatcher_init 0 0 ABS 0
_task_1_priority CA4 0 CODE 0
_task_2_priority D9E 0 CODE 0
_task_3_priority E6A 0 CODE 0
___wmul@multiplicand 251 0 BANK2 1
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 1A9 0 BANK1 1
__size_of_semaphore_signal 0 0 ABS 0
__size_of_task_running 0 0 ABS 0
__end_of_scheduler_priority 8C4 0 CODE 0
__timer0_callback 3B 0 COMRAM 1
dispatcher_change_context@task_798 269 0 BANK2 1
__size_ofi1_task_ready 0 0 ABS 0
__find_free_block@a_size A8 0 BANK0 1
?i2___wmul 1 0 COMRAM 1
i2_scheduler_priority AEE 0 CODE 0
?__find_free_block A8 0 BANK0 1
_TRISDbits F95 0 ABS 0
timer0_init@delay_us 27D 0 BANK2 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__merge_free_blocks 728 0 CODE 0
__size_of_linked_list_create 0 0 ABS 0
_dispatcher_start 113E 0 CODE 0
_nojo_init 11BA 0 CODE 0
__size_ofi2_task_ready 0 0 ABS 0
__split_free_block 650 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
dispatcher_add_task@task 27F 0 BANK2 1
__end_of_malloc 47E 0 CODE 0
_g_sem_1 D0 0 BANK0 1
__HbssBIGRAM 0 0 ABS 0
__end_of_linked_list_insert A3E 0 CODE 0
__LbssBIGRAM 0 0 ABS 0
__end_of_task_create 988 0 CODE 0
_g_sem_2 D4 0 BANK0 1
__pbssBIGRAM 309 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_linked_list_remove_first AEE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_task_3_priority EC6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 10B6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_nojo_init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
malloc@a_size B2 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_linked_list_get_size 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__size_of_task_2_priority 0 0 ABS 0
_linked_list_remove_first A3E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
?_dispatcher_add_task 27D 0 BANK2 1
__end_of__find_free_block E6A 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D26 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_of_timer0_isr 10FE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 115A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10B6 0 CODE 0
__STATUS 39 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11E0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 113E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1038 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11C8 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__end_of_timer0_init 106A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11BA 0 CODE 0
_timer0_init 1038 0 CODE 0
__end_of_nojo_start 11E8 0 CODE 0
__ptext9 F0C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
global_isr@i_609 31 0 COMRAM 1
task_create@id 300 0 BANK3 1
scheduler_priority@current 25F 0 BANK2 1
dispatcher_change_context@context 26F 0 BANK2 1
scheduler_priority@highest 25B 0 BANK2 1
__end_of_timer0_reset 11D4 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization F82 0 CODE 0
___rparam_used 1 0 ABS 0
semaphore_wait@handle CA 0 BANK0 1
semaphore_init@initial_value A0 0 BANK0 1
dispatcher_change_context@stack 26B 0 BANK2 1
_task_block 11EC 0 CODE 0
task_create@handle 281 0 BANK2 1
dispatcher_change_context@context_810 271 0 BANK2 1
__size_of__find_free_block 0 0 ABS 0
__size_of__merge_free_blocks 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
?_scheduler_priority 255 0 BANK2 1
__size_of_dispatcher_start 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
dispatcher_change_context_isr@next 13 0 COMRAM 1
?_malloc B2 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1A 0 CODE 0
task_running@handle 24F 0 BANK2 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 509 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_semaphore_signal C20 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 24F 0 BANK2 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
global_isr@n_context 36 0 COMRAM 1
__pcinit F50 0 CODE 0
linked_list_create@a_head 98 0 BANK0 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
linked_list_create@l_head_data 9C 0 BANK0 1
malloc@l_free BC 0 BANK0 1
__end_of_task_ready 116E 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__find_free_block@l_current AC 0 BANK0 1
_linked_list_create B88 0 CODE 0
_dispatcher_init F0C 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
linked_list_remove_first@l_iter_delet 25F 0 BANK2 1
__split_free_block@a_block A8 0 BANK0 1
__end_ofi2_scheduler_priority B88 0 CODE 0
i2scheduler_priority@i F 0 COMRAM 1
__end_of_free 1002 0 CODE 0
_dispatcher_change_context 47E 0 CODE 0
__size_of_dispatcher_add_task 0 0 ABS 0
_dispatcher 100 0 BANK1 1
__end_of_task_running 1182 0 CODE 0
dispatcher_change_context@task_state 262 0 BANK2 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 CE 0 BANK0 1
__size_of_semaphore_wait 0 0 ABS 0
global_isr@p_context 34 0 COMRAM 1
__size_of_semaphore_init 0 0 ABS 0
__size_ofi2_scheduler_priority 0 0 ABS 0
linked_list_get_size@a_head 24F 0 BANK2 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 CA4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 650 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
linked_list_get_size@l_head_data 251 0 BANK2 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 F90 0 CODE 0
__ptext30 E6A 0 CODE 0
_scheduler_priority 7FE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
_dispatcher_change_context_isr EC6 0 CODE 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E08 0 CODE 0
__ptext40 1090 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 988 0 CODE 0
__ptext31 11E8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 D9E 0 CODE 0
__ptext41 0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 47E 0 CODE 0
__ptext32 11EC 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 C20 0 CODE 0
__Htext24 0 0 ABS 0
_timer0_isr 10DA 0 CODE 0
__Ltext24 0 0 ABS 0
__ptext14 116E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1182 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__end_of_task_1_priority D26 0 CODE 0
__ptext15 7FE 0 CODE 0
__ptext34 10DA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 A3E 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1002 0 CODE 0
__ptext35 11D4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 FCA 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 106A 0 CODE 0
__ptext36 EC6 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 728 0 CODE 0
__end_of_linked_list_get_first 113E 0 CODE 0
__size_of_task_1_priority 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 B88 0 CODE 0
__ptext37 1196 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 10FE 0 CODE 0
_semaphore_wait F90 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 25E 0 CODE 0
__ptext38 11A8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1120 0 CODE 0
__ptext39 AEE 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_task_ready 115A 0 CODE 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
linked_list_remove_first@l_head_data 261 0 BANK2 1
semaphore_init@handle 9E 0 BANK0 1
__size_of_linked_list_get_first 0 0 ABS 0
__size_of__split_free_block 0 0 ABS 0
__merge_free_blocks@l_curr 253 0 BANK2 1
_global_isr 8 0 CODE 0
linked_list_remove_first@l_iter_new_first 25D 0 BANK2 1
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__find_free_block E08 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__merge_free_blocks@l_next 251 0 BANK2 1
__pcstackBANK3 300 0 BANK3 1
__size_ofi2_task_running 0 0 ABS 0
__size_of_malloc 0 0 ABS 0
i2_timer0_reset 11D4 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1A 0 CODE 0
dispatcher_change_context@task 267 0 BANK2 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_nojo_start 11E0 0 CODE 0
intlevel2 0 0 CODE 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
dispatcher_change_context@next 263 0 BANK2 1
semaphore_signal@handle 273 0 BANK2 1
__size_of_linked_list_remove_first 0 0 ABS 0
dispatcher_change_context@stack_817 26D 0 BANK2 1
__size_of_task_idle_callback 0 0 ABS 0
__end_of_dispatcher_start 115A 0 CODE 0
semaphore_signal@l_task 276 0 BANK2 1
__end_of_nojo_init 11C8 0 CODE 0
__size_of_dispatcher_change_context 0 0 ABS 0
i2_task_running 1196 0 CODE 0
__end_of___wmul 1038 0 CODE 0
start_initialization F50 0 CODE 0
_linked_list_insert 988 0 CODE 0
__end_of_global_isr 25E 0 CODE 0
__CFG_OSC$INTIO7 0 0 ABS 0
malloc@l_previous B8 0 BANK0 1
__end_of_task_block 11EE 0 CODE 0
free@a_pointer 255 0 BANK2 1
__end_ofi2_timer0_reset 11E0 0 CODE 0
__end_of_dispatcher_add_task 10DA 0 CODE 0
task_create@callback 304 0 BANK3 1
__initialization F50 0 CODE 0
__size_of_task_create 0 0 ABS 0
_timer0_reset 11C8 0 CODE 0
?_linked_list_get_first 24F 0 BANK2 1
linked_list_get_first@a_head 24F 0 BANK2 1
malloc@l_offset BA 0 BANK0 1
i1task_ready@handle 24F 0 BANK2 1
i2task_ready@handle 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 253 0 BANK2 1
__split_free_block@l_new B0 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
linked_list_insert@a_head C0 0 BANK0 1
linked_list_insert@l_head_data C6 0 BANK0 1
_task_create 8C4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11ED CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3D COMRAM 1 1
cstackBANK0 80 D7 BANK0 80 1
bssBANK1 100 1AA BANK1 100 1
cstackBANK2 200 282 BANK2 200 1
cstackBANK3 300 308 BANK3 300 1
bssBIGRAM 309 508 BIGRAM 309 1
%locals
dist/default/production/NojentOS.X.production.obj
/home/bruno/Programs/microchip/xc8/v1.37/include/pic18f4520.h
/tmp/xcXev84S3
2216 F50 0 CODE 0
2218 F50 0 CODE 0
2221 F50 0 CODE 0
2266 F50 0 CODE 0
2267 F54 0 CODE 0
2268 F58 0 CODE 0
2269 F58 0 CODE 0
2270 F5A 0 CODE 0
2271 F5C 0 CODE 0
2272 F5E 0 CODE 0
2273 F60 0 CODE 0
2274 F62 0 CODE 0
2277 F64 0 CODE 0
2278 F68 0 CODE 0
2279 F6A 0 CODE 0
2280 F6A 0 CODE 0
2281 F6C 0 CODE 0
2282 F6E 0 CODE 0
2285 F70 0 CODE 0
2286 F74 0 CODE 0
2287 F76 0 CODE 0
2288 F76 0 CODE 0
2289 F78 0 CODE 0
2290 F7A 0 CODE 0
2293 F7C 0 CODE 0
2294 F7E 0 CODE 0
2295 F80 0 CODE 0
2301 F82 0 CODE 0
2303 F82 0 CODE 0
2304 F84 0 CODE 0
2306 F86 0 CODE 0
2307 F88 0 CODE 0
2308 F8A 0 CODE 0
2309 F8C 0 CODE 0
main.c
80 D26 0 CODE 0
82 D26 0 CODE 0
87 D2A 0 CODE 0
88 D4E 0 CODE 0
89 D72 0 CODE 0
91 D96 0 CODE 0
93 D9A 0 CODE 0
94 D9A 0 CODE 0
93 D9C 0 CODE 0
kernel/task.c
5 8C4 0 CODE 0
8 8C4 0 CODE 0
10 8D0 0 CODE 0
11 8E0 0 CODE 0
12 8F6 0 CODE 0
15 90C 0 CODE 0
16 91E 0 CODE 0
17 930 0 CODE 0
18 942 0 CODE 0
19 954 0 CODE 0
21 97A 0 CODE 0
22 986 0 CODE 0
kernel/task.c
24 115A 0 CODE 0
25 115A 0 CODE 0
26 116C 0 CODE 0
kernel/dispatcher.c
43 10B6 0 CODE 0
44 10B6 0 CODE 0
45 10CC 0 CODE 0
46 10D0 0 CODE 0
nojentOS.c
23 11E0 0 CODE 0
24 11E0 0 CODE 0
26 11E4 0 CODE 0
kernel/dispatcher.c
39 113E 0 CODE 0
40 113E 0 CODE 0
41 1158 0 CODE 0
kernel/timers.c
15 1038 0 CODE 0
17 1038 0 CODE 0
19 103A 0 CODE 0
23 103C 0 CODE 0
25 1044 0 CODE 0
28 104C 0 CODE 0
30 104E 0 CODE 0
32 1050 0 CODE 0
34 1052 0 CODE 0
36 1054 0 CODE 0
38 105C 0 CODE 0
40 105E 0 CODE 0
43 1060 0 CODE 0
46 1064 0 CODE 0
48 1066 0 CODE 0
49 1068 0 CODE 0
kernel/timers.c
8 11C8 0 CODE 0
10 11C8 0 CODE 0
12 11CA 0 CODE 0
13 11D2 0 CODE 0
nojentOS.c
15 11BA 0 CODE 0
17 11BA 0 CODE 0
18 11C0 0 CODE 0
20 11C2 0 CODE 0
21 11C6 0 CODE 0
kernel/dispatcher.c
18 F0C 0 CODE 0
19 F0C 0 CODE 0
23 F12 0 CODE 0
26 F1E 0 CODE 0
27 F26 0 CODE 0
28 F30 0 CODE 0
29 F36 0 CODE 0
36 F42 0 CODE 0
37 F4E 0 CODE 0
main.c
45 CA4 0 CODE 0
46 CA4 0 CODE 0
47 CA6 0 CODE 0
49 CA8 0 CODE 0
50 CBE 0 CODE 0
53 CD4 0 CODE 0
54 CF0 0 CODE 0
55 D14 0 CODE 0
52 D24 0 CODE 0
kernel/semaphore.c
10 F90 0 CODE 0
12 F90 0 CODE 0
14 FA0 0 CODE 0
16 FC2 0 CODE 0
kernel/linked_list.c
28 988 0 CODE 0
29 988 0 CODE 0
31 99E 0 CODE 0
35 9AA 0 CODE 0
36 9BA 0 CODE 0
38 9D0 0 CODE 0
40 9E6 0 CODE 0
42 9F4 0 CODE 0
44 9F6 0 CODE 0
45 A1C 0 CODE 0
48 A32 0 CODE 0
kernel/dispatcher.c
63 47E 0 CODE 0
65 482 0 CODE 0
67 484 0 CODE 0
69 540 0 CODE 0
71 552 0 CODE 0
73 576 0 CODE 0
75 57E 0 CODE 0
77 58A 0 CODE 0
79 64C 0 CODE 0
kernel/task.c
28 116E 0 CODE 0
29 116E 0 CODE 0
30 1180 0 CODE 0
kernel/scheduler.c
5 7FE 0 CODE 0
7 804 0 CODE 0
9 810 0 CODE 0
11 81C 0 CODE 0
13 846 0 CODE 0
14 882 0 CODE 0
9 88A 0 CODE 0
18 8BA 0 CODE 0
/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
15 1002 0 CODE 0
37 1002 0 CODE 0
38 1012 0 CODE 0
39 1020 0 CODE 0
52 102E 0 CODE 0
kernel/semaphore.c
5 106A 0 CODE 0
6 106A 0 CODE 0
7 1076 0 CODE 0
8 108E 0 CODE 0
kernel/linked_list.c
10 B88 0 CODE 0
11 B88 0 CODE 0
13 BAA 0 CODE 0
15 BC0 0 CODE 0
16 BCC 0 CODE 0
18 BE2 0 CODE 0
19 BFE 0 CODE 0
24 C1E 0 CODE 0
kernel/memory.c
25 25E 0 CODE 0
26 25E 0 CODE 0
27 26A 0 CODE 0
29 278 0 CODE 0
31 280 0 CODE 0
32 28C 0 CODE 0
33 298 0 CODE 0
34 2A0 0 CODE 0
36 2A2 0 CODE 0
37 2B6 0 CODE 0
39 2C2 0 CODE 0
41 2EE 0 CODE 0
44 302 0 CODE 0
45 30A 0 CODE 0
46 31C 0 CODE 0
49 332 0 CODE 0
50 356 0 CODE 0
51 358 0 CODE 0
52 398 0 CODE 0
53 3AE 0 CODE 0
50 3AE 0 CODE 0
55 3C4 0 CODE 0
57 3F0 0 CODE 0
60 3FE 0 CODE 0
61 406 0 CODE 0
62 41A 0 CODE 0
64 430 0 CODE 0
66 430 0 CODE 0
67 440 0 CODE 0
68 452 0 CODE 0
70 468 0 CODE 0
kernel/memory.c
104 650 0 CODE 0
106 650 0 CODE 0
108 67C 0 CODE 0
110 6CA 0 CODE 0
113 6DC 0 CODE 0
115 700 0 CODE 0
117 716 0 CODE 0
118 726 0 CODE 0
kernel/memory.c
93 E08 0 CODE 0
94 E08 0 CODE 0
96 E10 0 CODE 0
98 E12 0 CODE 0
96 E28 0 CODE 0
101 E60 0 CODE 0
main.c
59 D9E 0 CODE 0
60 D9E 0 CODE 0
61 DA0 0 CODE 0
63 DA2 0 CODE 0
64 DC2 0 CODE 0
65 DE6 0 CODE 0
66 DF6 0 CODE 0
62 E06 0 CODE 0
kernel/semaphore.c
20 C20 0 CODE 0
22 C20 0 CODE 0
24 C54 0 CODE 0
26 C76 0 CODE 0
28 C90 0 CODE 0
30 C9C 0 CODE 0
kernel/task.c
24 1182 0 CODE 0
25 1182 0 CODE 0
26 1194 0 CODE 0
kernel/linked_list.c
108 A3E 0 CODE 0
109 A3E 0 CODE 0
111 A54 0 CODE 0
113 A62 0 CODE 0
114 A70 0 CODE 0
116 A84 0 CODE 0
117 A8E 0 CODE 0
118 AA4 0 CODE 0
119 AA6 0 CODE 0
120 AB6 0 CODE 0
122 AD6 0 CODE 0
123 AE0 0 CODE 0
124 AEC 0 CODE 0
kernel/memory.c
73 FCA 0 CODE 0
75 FCA 0 CODE 0
79 FD6 0 CODE 0
82 FEA 0 CODE 0
84 FFC 0 CODE 0
85 1000 0 CODE 0
kernel/memory.c
120 728 0 CODE 0
123 728 0 CODE 0
126 730 0 CODE 0
128 732 0 CODE 0
130 748 0 CODE 0
132 788 0 CODE 0
134 7B4 0 CODE 0
137 7D8 0 CODE 0
139 7DA 0 CODE 0
126 7F0 0 CODE 0
kernel/linked_list.c
162 10FE 0 CODE 0
163 10FE 0 CODE 0
164 1114 0 CODE 0
kernel/linked_list.c
158 1120 0 CODE 0
159 1120 0 CODE 0
main.c
70 E6A 0 CODE 0
71 E6A 0 CODE 0
72 E6C 0 CODE 0
74 E6E 0 CODE 0
75 E90 0 CODE 0
76 EB4 0 CODE 0
73 EC4 0 CODE 0
kernel/dispatcher.c
12 11E8 0 CODE 0
13 11E8 0 CODE 0
14 11E8 0 CODE 0
13 11EA 0 CODE 0
kernel/task.c
32 11EC 0 CODE 0
34 11EC 0 CODE 0
kernel/task.c
34 8 0 CODE 0
kernel/interrutps.h
21 8 0 CODE 0
kernel/interrutps.h
21 1A 0 CODE 0
22 4C 0 CODE 0
23 4E 0 CODE 0
24 52 0 CODE 0
26 56 0 CODE 0
29 5C 0 CODE 0
30 64 0 CODE 0
31 6C 0 CODE 0
32 78 0 CODE 0
33 84 0 CODE 0
34 94 0 CODE 0
35 A4 0 CODE 0
36 B0 0 CODE 0
37 B2 0 CODE 0
38 D0 0 CODE 0
39 116 0 CODE 0
36 118 0 CODE 0
43 124 0 CODE 0
46 128 0 CODE 0
47 130 0 CODE 0
48 138 0 CODE 0
49 144 0 CODE 0
50 150 0 CODE 0
51 160 0 CODE 0
52 170 0 CODE 0
53 17C 0 CODE 0
54 17E 0 CODE 0
55 190 0 CODE 0
56 192 0 CODE 0
57 1C8 0 CODE 0
58 1F2 0 CODE 0
53 206 0 CODE 0
63 218 0 CODE 0
64 218 0 CODE 0
65 21C 0 CODE 0
66 220 0 CODE 0
67 222 0 CODE 0
kernel/timers.c
51 10DA 0 CODE 0
52 10DA 0 CODE 0
54 10DE 0 CODE 0
55 10E6 0 CODE 0
kernel/timers.c
8 11D4 0 CODE 0
10 11D4 0 CODE 0
12 11D6 0 CODE 0
13 11DE 0 CODE 0
kernel/dispatcher.c
52 EC6 0 CODE 0
54 EC6 0 CODE 0
56 EEA 0 CODE 0
58 EF6 0 CODE 0
60 EFE 0 CODE 0
61 F0A 0 CODE 0
kernel/task.c
28 1196 0 CODE 0
29 1196 0 CODE 0
30 11A6 0 CODE 0
kernel/task.c
24 11A8 0 CODE 0
25 11A8 0 CODE 0
26 11B8 0 CODE 0
kernel/scheduler.c
5 AEE 0 CODE 0
7 AEE 0 CODE 0
9 AF6 0 CODE 0
11 B00 0 CODE 0
13 B20 0 CODE 0
14 B56 0 CODE 0
9 B5E 0 CODE 0
18 B7E 0 CODE 0
/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
15 1090 0 CODE 0
37 1090 0 CODE 0
38 109C 0 CODE 0
39 10A4 0 CODE 0
52 10AC 0 CODE 0
