task_create@priority 102 0 BANK1 1
__size_ofi2_timer0_reset 0 0 ABS 0
_task_idle_callback 7D6 0 CODE 0
__S0 30000E 0 ABS 0
__S1 448 0 ABS 0
__S2 0 0 ABS 0
_BSR FE0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
i2_task_ready 784 0 CODE 0
_TMR0 FD6 0 ABS 0
__end_ofi2_task_ready 796 0 CODE 0
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
__BSR 3F 0 COMRAM 1
_TOSU FFF 0 ABS 0
_idle 80 0 BANK0 1
_main 430 0 CODE 0
___sp 0 0 STACK 2
btemp 44 0 COMRAM 1
_dispatcher_add_task 6DC 0 CODE 0
start 16 0 CODE 0
__end_of_task_2 5AA 0 CODE 0
global_isr@n_stack 38 0 COMRAM 1
__WREG 41 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_global_isr 0 0 ABS 0
global_isr@n_task 31 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__timer0_delay_us F5 0 BANK0 1
int$flags 44 0 COMRAM 1
timer0_init@callback F2 0 BANK0 1
__size_of_timer0_isr 0 0 ABS 0
__size_of_dispatcher_change_context_isr 0 0 ABS 0
__end_of_dispatcher_change_context_isr 5F0 0 CODE 0
__size_of_task_2 0 0 ABS 0
global_isr@p_stack 33 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_s_blocks 3D 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_scheduler_round_robin 36C 0 CODE 0
task_ready@handle F0 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
global_isr@p_task 2F 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_task_1 634 0 CODE 0
__Lfardata 0 0 FARRAM 0
_task_2 562 0 CODE 0
__size_of_timer0_init 0 0 ABS 0
__pintcode 8 0 CODE 0
_task_3 518 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_STATUS FD8 0 ABS 0
_task_running 796 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 42 0 COMRAM 1
__end_of_task_idle_callback 7DA 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_task_ready 0 0 ABS 0
__end_of___awmod 518 0 CODE 0
__end_of_dispatcher_init 634 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_timer0_reset 0 0 ABS 0
stackhi 5FF 0 ABS 0
_s_heap 10B 0 BIGRAM 1
global_isr@i 2E 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E8 0 BANK0 1
___awmod@sign 6 0 COMRAM 1
__Htemp 45 0 COMRAM 1
__Ltemp 44 0 COMRAM 1
stacklo 448 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 16 0 CODE 0
__Linit 16 0 CODE 0
__Hintcodelo 16 0 CODE 0
__Lintcodelo 16 0 CODE 0
___wmul 70A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
__size_of_nojo_start 0 0 ABS 0
end_of_initialization 69C 0 CODE 0
__size_of_dispatcher_init 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 F5 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
__size_of_task_running 0 0 ABS 0
__timer0_callback 42 0 COMRAM 1
_TRISDbits F95 0 ABS 0
timer0_init@delay_us F0 0 BANK0 1
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_dispatcher_start 754 0 CODE 0
_nojo_init 7A8 0 CODE 0
__size_ofi2_task_ready 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
dispatcher_add_task@task F3 0 BANK0 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__end_of_task_create 430 0 CODE 0
__pbssBIGRAM 10B 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
scheduler_round_robin@i 15 0 COMRAM 1
__Hbank2 0 0 ABS 0
scheduler_round_robin@j 11 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_nojo_init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 16 0 CODE 0
__Lpowerup 16 0 CODE 0
__end_of_task_3 562 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
?_dispatcher_add_task F0 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 430 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_of_timer0_isr 754 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 36C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 770 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6DC 0 CODE 0
__STATUS 40 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7CE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 754 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7B6 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__end_of_timer0_init 6DC 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7A8 0 CODE 0
_timer0_init 6AA 0 CODE 0
__end_of_nojo_start 7D6 0 CODE 0
__ptext9 5F0 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
task_1@i E8 0 BANK0 1
task_2@i EB 0 BANK0 1
task_3@i EE 0 BANK0 1
task_create@id 100 0 BANK1 1
__size_of_task_1 0 0 ABS 0
__end_of_timer0_reset 7C2 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 69C 0 CODE 0
___rparam_used 1 0 ABS 0
task_create@handle 109 0 BANK1 1
global_isr@i_581 35 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_dispatcher_start 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
dispatcher_change_context_isr@next 17 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1A 0 CODE 0
___awmod 4A8 0 CODE 0
task_running@handle 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 448 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
scheduler_round_robin@next F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
global_isr@n_context 3A 0 COMRAM 1
__pcinit 672 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_task_ready 784 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_dispatcher_init 5F0 0 CODE 0
scheduler_round_robin@i_743 13 0 COMRAM 1
scheduler_round_robin@offset D 0 COMRAM 1
__size_of_dispatcher_add_task 0 0 ABS 0
_dispatcher 30B 0 BIGRAM 1
__end_of_task_running 7A8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
global_isr@p_context 36 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 634 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 25E 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 562 0 CODE 0
__Htext12 0 0 ABS 0
_dispatcher_change_context_isr 5AA 0 CODE 0
__Ltext12 0 0 ABS 0
__ptext21 70A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 518 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4A8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7D6 0 CODE 0
__ptext23 0 0 CODE 0
_timer0_isr 730 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 730 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7C2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 5AA 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 784 0 CODE 0
__end_of_task_1 672 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_scheduler_round_robin 25E 0 CODE 0
__ptext19 796 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_task_ready 770 0 CODE 0
__Hend_init 1A 0 CODE 0
__Lend_init 16 0 CODE 0
__size_of_scheduler_round_robin 0 0 ABS 0
_global_isr 8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2_timer0_reset 7C2 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_nojo_start 7CE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_task_3 0 0 ABS 0
__size_of_task_idle_callback 0 0 ABS 0
__end_of_dispatcher_start 770 0 CODE 0
__end_of_nojo_init 7B6 0 CODE 0
?_scheduler_round_robin 7 0 COMRAM 1
__end_of___wmul 730 0 CODE 0
start_initialization 672 0 CODE 0
__end_of_global_isr 25E 0 CODE 0
__CFG_OSC$INTIO7 0 0 ABS 0
__end_ofi2_timer0_reset 7CE 0 CODE 0
__end_of_dispatcher_add_task 70A 0 CODE 0
task_create@callback 104 0 BANK1 1
__size_of___awmod 0 0 ABS 0
__initialization 672 0 CODE 0
__size_of_task_create 0 0 ABS 0
_timer0_reset 7B6 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
i2task_ready@handle 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
_task_create 36C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 7D9 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 44 COMRAM 1 1
bssBANK0 80 F6 BANK0 80 1
cstackBANK1 100 10A BANK1 100 1
bssBIGRAM 10B 447 BIGRAM 10B 1
%locals
dist/default/production/NojentOS.X.production.obj
/home/bruno/Programs/microchip/xc8/v1.37/include/pic18f4520.h
/tmp/xcX3yRvUK
1894 672 0 CODE 0
1896 672 0 CODE 0
1899 672 0 CODE 0
1935 672 0 CODE 0
1936 676 0 CODE 0
1937 67A 0 CODE 0
1938 67A 0 CODE 0
1939 67C 0 CODE 0
1940 67E 0 CODE 0
1941 680 0 CODE 0
1942 682 0 CODE 0
1943 684 0 CODE 0
1946 686 0 CODE 0
1947 68A 0 CODE 0
1948 68C 0 CODE 0
1949 68C 0 CODE 0
1950 68E 0 CODE 0
1951 690 0 CODE 0
1954 692 0 CODE 0
1955 694 0 CODE 0
1956 696 0 CODE 0
1957 698 0 CODE 0
1958 69A 0 CODE 0
1964 69C 0 CODE 0
1966 69C 0 CODE 0
1967 69E 0 CODE 0
1969 6A0 0 CODE 0
1970 6A2 0 CODE 0
1971 6A4 0 CODE 0
1972 6A6 0 CODE 0
main.c
41 430 0 CODE 0
43 430 0 CODE 0
47 434 0 CODE 0
48 458 0 CODE 0
49 47C 0 CODE 0
51 4A0 0 CODE 0
53 4A4 0 CODE 0
54 4A4 0 CODE 0
53 4A6 0 CODE 0
kernel/task.c
5 36C 0 CODE 0
8 36C 0 CODE 0
10 378 0 CODE 0
11 388 0 CODE 0
12 39E 0 CODE 0
15 3B4 0 CODE 0
16 3C6 0 CODE 0
17 3D8 0 CODE 0
18 3EA 0 CODE 0
19 3FC 0 CODE 0
21 422 0 CODE 0
22 42E 0 CODE 0
kernel/task.c
24 770 0 CODE 0
25 770 0 CODE 0
26 782 0 CODE 0
kernel/dispatcher.c
39 6DC 0 CODE 0
40 6DC 0 CODE 0
41 6F6 0 CODE 0
42 700 0 CODE 0
nojentOS.c
23 7CE 0 CODE 0
24 7CE 0 CODE 0
26 7D2 0 CODE 0
kernel/dispatcher.c
35 754 0 CODE 0
36 754 0 CODE 0
37 76E 0 CODE 0
kernel/timers.c
15 6AA 0 CODE 0
17 6AA 0 CODE 0
19 6AC 0 CODE 0
23 6AE 0 CODE 0
25 6B6 0 CODE 0
28 6BE 0 CODE 0
30 6C0 0 CODE 0
32 6C2 0 CODE 0
34 6C4 0 CODE 0
36 6C6 0 CODE 0
38 6CE 0 CODE 0
40 6D0 0 CODE 0
43 6D2 0 CODE 0
46 6D6 0 CODE 0
48 6D8 0 CODE 0
49 6DA 0 CODE 0
kernel/timers.c
8 7B6 0 CODE 0
10 7B6 0 CODE 0
12 7B8 0 CODE 0
13 7C0 0 CODE 0
nojentOS.c
15 7A8 0 CODE 0
17 7A8 0 CODE 0
18 7AE 0 CODE 0
20 7B0 0 CODE 0
21 7B4 0 CODE 0
kernel/dispatcher.c
18 5F0 0 CODE 0
19 5F0 0 CODE 0
20 5F6 0 CODE 0
22 602 0 CODE 0
23 60A 0 CODE 0
24 614 0 CODE 0
25 61A 0 CODE 0
32 626 0 CODE 0
33 632 0 CODE 0
main.c
14 634 0 CODE 0
15 634 0 CODE 0
16 636 0 CODE 0
18 638 0 CODE 0
19 64E 0 CODE 0
main.c
23 562 0 CODE 0
24 562 0 CODE 0
25 564 0 CODE 0
27 566 0 CODE 0
28 586 0 CODE 0
main.c
32 518 0 CODE 0
33 518 0 CODE 0
34 51A 0 CODE 0
36 51C 0 CODE 0
37 53E 0 CODE 0
kernel/dispatcher.c
12 7D6 0 CODE 0
13 7D6 0 CODE 0
14 7D6 0 CODE 0
13 7D8 0 CODE 0
kernel/dispatcher.c
16 8 0 CODE 0
kernel/interrutps.h
21 8 0 CODE 0
kernel/interrutps.h
21 1A 0 CODE 0
22 4C 0 CODE 0
23 4E 0 CODE 0
24 52 0 CODE 0
26 56 0 CODE 0
29 5C 0 CODE 0
30 64 0 CODE 0
31 6C 0 CODE 0
32 78 0 CODE 0
33 84 0 CODE 0
34 94 0 CODE 0
35 A4 0 CODE 0
36 B0 0 CODE 0
37 B2 0 CODE 0
38 D0 0 CODE 0
39 116 0 CODE 0
36 118 0 CODE 0
43 124 0 CODE 0
46 128 0 CODE 0
47 130 0 CODE 0
48 138 0 CODE 0
49 144 0 CODE 0
50 150 0 CODE 0
51 160 0 CODE 0
52 170 0 CODE 0
53 17C 0 CODE 0
54 17E 0 CODE 0
55 190 0 CODE 0
56 192 0 CODE 0
57 1C8 0 CODE 0
58 1F2 0 CODE 0
53 206 0 CODE 0
63 218 0 CODE 0
64 218 0 CODE 0
65 21C 0 CODE 0
66 220 0 CODE 0
67 222 0 CODE 0
kernel/timers.c
51 730 0 CODE 0
52 730 0 CODE 0
54 734 0 CODE 0
55 73C 0 CODE 0
kernel/timers.c
8 7C2 0 CODE 0
10 7C2 0 CODE 0
12 7C4 0 CODE 0
13 7CC 0 CODE 0
kernel/dispatcher.c
48 5AA 0 CODE 0
50 5AA 0 CODE 0
52 5CE 0 CODE 0
54 5DA 0 CODE 0
56 5E2 0 CODE 0
57 5EE 0 CODE 0
kernel/task.c
24 784 0 CODE 0
25 784 0 CODE 0
26 794 0 CODE 0
kernel/task.c
28 796 0 CODE 0
29 796 0 CODE 0
30 7A6 0 CODE 0
kernel/scheduler.c
18 25E 0 CODE 0
19 25E 0 CODE 0
20 262 0 CODE 0
21 27A 0 CODE 0
22 2B0 0 CODE 0
23 2B8 0 CODE 0
20 2BA 0 CODE 0
29 2C0 0 CODE 0
30 2C8 0 CODE 0
33 2E0 0 CODE 0
34 30C 0 CODE 0
35 33A 0 CODE 0
36 35A 0 CODE 0
30 35C 0 CODE 0
40 362 0 CODE 0
/home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
15 70A 0 CODE 0
37 70A 0 CODE 0
38 716 0 CODE 0
39 71E 0 CODE 0
52 726 0 CODE 0
/home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
8 4A8 0 CODE 0
13 4A8 0 CODE 0
14 4AC 0 CODE 0
15 4B0 0 CODE 0
16 4B8 0 CODE 0
18 4BC 0 CODE 0
19 4C0 0 CODE 0
20 4C8 0 CODE 0
21 4D0 0 CODE 0
22 4D4 0 CODE 0
23 4D6 0 CODE 0
24 4DC 0 CODE 0
22 4DE 0 CODE 0
27 4E2 0 CODE 0
28 4EE 0 CODE 0
29 4F6 0 CODE 0
30 4FC 0 CODE 0
32 500 0 CODE 0
33 506 0 CODE 0
34 50E 0 CODE 0
