[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"29 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
[e E3214 task_state_e `uc
task_state_ready 0
task_state_running 1
task_state_blocked 2
]
"8 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
[e E3210 task_state_e `uc
task_state_ready 0
task_state_running 1
task_state_blocked 2
]
"5 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
[e E44 task_state_e `uc
task_state_ready 0
task_state_running 1
task_state_blocked 2
]
"8 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
[e E44 task_state_e `uc
task_state_ready 0
task_state_running 1
task_state_blocked 2
]
"14 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
[e E3249 task_state_e `uc
task_state_ready 0
task_state_running 1
task_state_blocked 2
]
"8 /home/bruno/Programs/microchip/xc8/v1.37/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /home/bruno/Programs/microchip/xc8/v1.37/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /home/bruno/Programs/microchip/xc8/v1.37/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /home/bruno/Programs/microchip/xc8/v1.37/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /home/bruno/Programs/microchip/xc8/v1.37/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /home/bruno/Programs/microchip/xc8/v1.37/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /home/bruno/Programs/microchip/xc8/v1.37/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /home/bruno/Programs/microchip/xc8/v1.37/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /home/bruno/Programs/microchip/xc8/v1.37/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 /home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"12 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
[v _task_idle_callback task_idle_callback `(v  1 e 1 0 ]
"18
[v _dispatcher_init dispatcher_init `(v  1 e 1 0 ]
"39
[v _dispatcher_start dispatcher_start `(v  1 e 1 0 ]
"18 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.h
"21 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task_context.h
"16
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
"43 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[v _dispatcher_add_task dispatcher_add_task `(*.39S470  1 e 2 0 ]
"52
[v _dispatcher_change_context_isr dispatcher_change_context_isr `(v  1 e 1 0 ]
"63
[v _dispatcher_change_context dispatcher_change_context `(v  1 e 1 0 ]
"21 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
[v _global_isr global_isr `II(v  1 e 1 0 ]
"10 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
[v _linked_list_create linked_list_create `(c  1 e 1 0 ]
"28
[v _linked_list_insert linked_list_insert `(c  1 e 1 0 ]
"82
[v _linked_list_remove_last linked_list_remove_last `(c  1 e 1 0 ]
"108
[v _linked_list_remove_first linked_list_remove_first `(c  1 e 1 0 ]
"158
[v _linked_list_get_first linked_list_get_first `(*.39v  1 e 2 0 ]
"162
[v _linked_list_get_size linked_list_get_size `(uc  1 e 1 0 ]
"25 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
[v _malloc malloc `(*.39v  1 e 2 0 ]
"73
[v _free free `(v  1 e 1 0 ]
"4
"93
[s S1004 block_s 5 `ui 1 size 2 0 `*.39S1004 1 next 2 2 `uc 1 free_block 1 4 ]
[v __find_free_block _find_free_block `(*.39S1004  1 e 2 0 ]
"104
[v __split_free_block _split_free_block `(v  1 e 1 0 ]
"120
[v __merge_free_blocks _merge_free_blocks `(v  1 e 1 0 ]
"18 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.h
"21 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task_context.h
"16
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
"5 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[v _scheduler_priority scheduler_priority `(*.39S470  1 e 2 0 ]
"18 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.h
"21 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task_context.h
"16
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
"5 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[v i2_scheduler_priority scheduler_priority `(*.39S470  1 e 2 0 ]
"5 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
[v _semaphore_init semaphore_init `(v  1 e 1 0 ]
"10
[v _semaphore_wait semaphore_wait `(v  1 e 1 0 ]
"20
[v _semaphore_signal semaphore_signal `(v  1 e 1 0 ]
"5 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
[v _task_create task_create `(v  1 e 1 0 ]
"24
[v _task_ready task_ready `(v  1 e 1 0 ]
[v i1_task_ready task_ready `(v  1 e 1 0 ]
[v i2_task_ready task_ready `(v  1 e 1 0 ]
"28
[v _task_running task_running `(v  1 e 1 0 ]
[v i2_task_running task_running `(v  1 e 1 0 ]
"32
[v _task_block task_block `(v  1 e 1 0 ]
"8 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
[v _timer0_reset timer0_reset `(v  1 e 1 0 ]
[v i2_timer0_reset timer0_reset `(v  1 e 1 0 ]
"15
[v _timer0_init timer0_init `(v  1 e 1 0 ]
"51
[v _timer0_isr timer0_isr `(v  1 e 1 0 ]
"45 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
[v _task_1_priority task_1_priority `(v  1 s 1 task_1_priority ]
"59
[v _task_2_priority task_2_priority `(v  1 s 1 task_2_priority ]
"70
[v _task_3_priority task_3_priority `(v  1 s 1 task_3_priority ]
"80
[v _main main `(v  1 e 1 0 ]
"15 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
[v _nojo_init nojo_init `(v  1 e 1 0 ]
"23
[v _nojo_start nojo_start `(v  1 e 1 0 ]
[s S36 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"668 /home/bruno/Programs/microchip/xc8/v1.37/include/pic18f4520.h
[s S76 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S90 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S93 . 1 `S36 1 . 1 0 `S76 1 . 1 0 `S85 1 . 1 0 `S90 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES93  1 e 1 @3971 ]
[s S131 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1436
[s S140 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S142 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S148 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S151 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S154 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S157 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S160 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S163 . 1 `S131 1 . 1 0 `S140 1 . 1 0 `S142 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 `S151 1 . 1 0 `S154 1 . 1 0 `S157 1 . 1 0 `S160 1 . 1 0 ]
[v _LATDbits LATDbits `VES163  1 e 1 @3980 ]
[s S27 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2272
[u S45 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES45  1 e 1 @3989 ]
[s S524 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2644
[s S529 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S535 . 1 `S524 1 . 1 0 `S529 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES535  1 e 1 @3995 ]
[s S492 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6226
[s S498 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S506 . 1 `S492 1 . 1 0 `S498 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES506  1 e 1 @4051 ]
[s S324 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6308
[s S331 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S338 . 1 `S324 1 . 1 0 `S331 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES338  1 e 1 @4053 ]
"6367
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"6385
[v _STATUS STATUS `VEuc  1 e 1 @4056 ]
"6511
[v _BSR BSR `VEuc  1 e 1 @4064 ]
"6565
[v _WREG WREG `VEuc  1 e 1 @4072 ]
[s S356 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6740
[s S359 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S368 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S371 . 1 `S356 1 . 1 0 `S359 1 . 1 0 `S368 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES371  1 e 1 @4081 ]
[s S274 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6816
[s S283 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S292 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S296 . 1 `S274 1 . 1 0 `S283 1 . 1 0 `S292 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES296  1 e 1 @4082 ]
"6983
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"7055
[v _TOS TOS `VEum  1 e 3 @4093 ]
"7062
[v _TOSL TOSL `VEuc  1 e 1 @4093 ]
"7068
[v _TOSH TOSH `VEuc  1 e 1 @4094 ]
"7074
[v _TOSU TOSU `VEuc  1 e 1 @4095 ]
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
"8 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[s S477 dispatcher_s 128 `[3]S470 1 tasks 123 0 `uc 1 size 1 123 `*.39S470 1 running 2 124 `*.37(*.39S470 1 callback 2 126 ]
[v _dispatcher dispatcher `S477  1 e 128 0 ]
"10
[v _idle idle `S470  1 e 41 0 ]
"14 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
[v __WREG _WREG `uc  1 e 1 0 ]
"15
[v __BSR _BSR `uc  1 e 1 0 ]
"16
[v __STATUS _STATUS `uc  1 e 1 0 ]
"13 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
[v _s_heap s_heap `[512]uc  1 e 512 0 ]
"15
[s S1004 block_s 5 `ui 1 size 2 0 `*.39S1004 1 next 2 2 `uc 1 free_block 1 4 ]
[v _s_blocks s_blocks `*.39S1004  1 e 2 0 ]
"5 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
[v __timer0_delay_us _timer0_delay_us `ui  1 e 2 0 ]
"6
[v __timer0_callback _timer0_callback `*.37(v  1 e 2 0 ]
"41 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
[s S21 linked_list_s 4 `*.39S21 1 next 2 0 `*.39v 1 data 2 2 ]
[s S24 semaphore_s 4 `c 1 value 1 0 `*.2S21 1 queue 3 1 ]
[v _g_sem_1 g_sem_1 `S24  1 e 4 0 ]
"42
[v _g_sem_2 g_sem_2 `S24  1 e 4 0 ]
"80
[v _main main `(v  1 e 1 0 ]
{
"96
} 0
"5 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
[v _task_create task_create `(v  1 e 1 0 ]
{
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
"8
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[v task_create@handle handle `*.39S470  1 a 2 129 ]
"5
[v task_create@id id `ui  1 p 2 0 ]
[v task_create@priority priority `ui  1 p 2 2 ]
[v task_create@callback callback `*.37(v  1 p 2 4 ]
"22
} 0
"24
[v _task_ready task_ready `(v  1 e 1 0 ]
{
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[v task_ready@handle handle `*.39S470  1 p 2 125 ]
"26
} 0
"18 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.h
"21 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task_context.h
"16
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
"43 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[v _dispatcher_add_task dispatcher_add_task `(*.39S470  1 e 2 0 ]
{
"44
[v dispatcher_add_task@task task `*.39S470  1 a 2 127 ]
"47
} 0
"23 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
[v _nojo_start nojo_start `(v  1 e 1 0 ]
{
"27
} 0
"39 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
[v _dispatcher_start dispatcher_start `(v  1 e 1 0 ]
{
"41
} 0
"15 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
[v _timer0_init timer0_init `(v  1 e 1 0 ]
{
[v timer0_init@delay_us delay_us `ui  1 p 2 125 ]
[v timer0_init@callback callback `*.37(v  1 p 2 127 ]
"49
} 0
"8
[v _timer0_reset timer0_reset `(v  1 e 1 0 ]
{
"13
} 0
"15 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/nojentOS.c
[v _nojo_init nojo_init `(v  1 e 1 0 ]
{
"21
} 0
"18 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
[v _dispatcher_init dispatcher_init `(v  1 e 1 0 ]
{
"37
} 0
"45 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
[v _task_1_priority task_1_priority `(v  1 s 1 task_1_priority ]
{
"54
[v task_1_priority@i i `ui  1 a 2 38 ]
"57
} 0
"10 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
[v _semaphore_wait semaphore_wait `(v  1 e 1 0 ]
{
[s S21 linked_list_s 4 `*.39S21 1 next 2 0 `*.39v 1 data 2 2 ]
[s S24 semaphore_s 4 `c 1 value 1 0 `*.2S21 1 queue 3 1 ]
[v semaphore_wait@handle handle `*.39S24  1 p 2 74 ]
"18
} 0
"28 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
[v _linked_list_insert linked_list_insert `(c  1 e 1 0 ]
{
"29
[s S21 linked_list_s 4 `*.39S21 1 next 2 0 `*.39v 1 data 2 2 ]
[v linked_list_insert@l_node l_node `*.39S21  1 a 2 72 ]
"38
[s S1097 linked_list_head_data_s 3 `uc 1 size 1 0 `*.39S21 1 last 2 1 ]
[v linked_list_insert@l_head_data l_head_data `*.39S1097  1 a 2 70 ]
"28
[v linked_list_insert@a_head a_head `*.2S21  1 p 2 64 ]
[v linked_list_insert@a_data a_data `*.39v  1 p 2 66 ]
"51
} 0
"63 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
[v _dispatcher_change_context dispatcher_change_context `(v  1 e 1 0 ]
{
[v dispatcher_change_context@task_state task_state `E3210  1 a 1 wreg ]
"77
[v dispatcher_change_context@i_820 i `uc  1 a 1 102 ]
"67
[v dispatcher_change_context@i i `uc  1 a 1 101 ]
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
"77
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[v dispatcher_change_context@context_810 context `*.39S465  1 a 2 113 ]
[v dispatcher_change_context@stack_817 stack `*.39S462  1 a 2 109 ]
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[v dispatcher_change_context@task_798 task `*.39S470  1 a 2 105 ]
"67
[v dispatcher_change_context@context context `*.39S465  1 a 2 111 ]
[v dispatcher_change_context@stack stack `*.39S462  1 a 2 107 ]
[v dispatcher_change_context@task task `*.39S470  1 a 2 103 ]
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
"71
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[v dispatcher_change_context@next next `*.39S470  1 a 2 99 ]
"63
[v dispatcher_change_context@task_state task_state `E3210  1 a 1 wreg ]
"65
[v dispatcher_change_context@task_state task_state `E3210  1 a 1 98 ]
"80
} 0
"28 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
[v _task_running task_running `(v  1 e 1 0 ]
{
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[v task_running@handle handle `*.39S470  1 p 2 79 ]
"30
} 0
"18 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.h
"21 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task_context.h
"16
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
"5 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[v _scheduler_priority scheduler_priority `(*.39S470  1 e 2 0 ]
{
"11
[v scheduler_priority@current current `*.39S470  1 a 2 95 ]
"9
[v scheduler_priority@i i `i  1 a 2 93 ]
"7
[v scheduler_priority@highest highest `*.39S470  1 a 2 91 ]
"19
} 0
"15 /home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 83 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 79 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 81 ]
"53
} 0
"5 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
[v _semaphore_init semaphore_init `(v  1 e 1 0 ]
{
[s S21 linked_list_s 4 `*.39S21 1 next 2 0 `*.39v 1 data 2 2 ]
[s S24 semaphore_s 4 `c 1 value 1 0 `*.2S21 1 queue 3 1 ]
[v semaphore_init@handle handle `*.39S24  1 p 2 30 ]
[v semaphore_init@initial_value initial_value `c  1 p 1 32 ]
"8
} 0
"10 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
[v _linked_list_create linked_list_create `(c  1 e 1 0 ]
{
"13
[s S21 linked_list_s 4 `*.39S21 1 next 2 0 `*.39v 1 data 2 2 ]
[s S1097 linked_list_head_data_s 3 `uc 1 size 1 0 `*.39S21 1 last 2 1 ]
[v linked_list_create@l_head_data l_head_data `*.39S1097  1 a 2 28 ]
"10
[v linked_list_create@a_head a_head `*.39*.39S21  1 p 2 24 ]
"26
} 0
"25 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
[v _malloc malloc `(*.39v  1 e 2 0 ]
{
"49
[v malloc@l_offset l_offset `ui  1 a 2 58 ]
"60
[s S1004 block_s 5 `ui 1 size 2 0 `*.39S1004 1 next 2 2 `uc 1 free_block 1 4 ]
[v malloc@l_previous l_previous `*.39S1004  1 a 2 56 ]
"36
[s S1004 block_s 5 `ui 1 size 2 0 `*.39S1004 1 next 2 2 `uc 1 free_block 1 4 ]
[v malloc@l_free l_free `*.39S1004  1 a 2 60 ]
"29
[s S1004 block_s 5 `ui 1 size 2 0 `*.39S1004 1 next 2 2 `uc 1 free_block 1 4 ]
[v malloc@l_block l_block `*.39S1004  1 a 2 62 ]
"25
[v malloc@a_size a_size `ui  1 p 2 50 ]
"71
} 0
"104
[v __split_free_block _split_free_block `(v  1 e 1 0 ]
{
"106
[s S1004 block_s 5 `ui 1 size 2 0 `*.39S1004 1 next 2 2 `uc 1 free_block 1 4 ]
[v __split_free_block@l_new l_new `*.39S1004  1 a 2 48 ]
"104
[v __split_free_block@a_block a_block `*.39S1004  1 p 2 40 ]
[v __split_free_block@a_resize a_resize `ui  1 p 2 42 ]
"118
} 0
"4
"93
[s S1004 block_s 5 `ui 1 size 2 0 `*.39S1004 1 next 2 2 `uc 1 free_block 1 4 ]
[v __find_free_block _find_free_block `(*.39S1004  1 e 2 0 ]
{
"94
[v __find_free_block@l_current l_current `*.39S1004  1 a 2 44 ]
"93
[v __find_free_block@a_size a_size `ui  1 p 2 40 ]
"102
} 0
"59 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
[v _task_2_priority task_2_priority `(v  1 s 1 task_2_priority ]
{
"64
[v task_2_priority@i i `ui  1 a 2 77 ]
"68
} 0
"20 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/semaphore.c
[v _semaphore_signal semaphore_signal `(v  1 e 1 0 ]
{
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
"24
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[v semaphore_signal@l_task l_task `*.39S470  1 a 2 118 ]
"20
[s S21 linked_list_s 4 `*.39S21 1 next 2 0 `*.39v 1 data 2 2 ]
[s S24 semaphore_s 4 `c 1 value 1 0 `*.2S21 1 queue 3 1 ]
[v semaphore_signal@handle handle `*.39S24  1 p 2 115 ]
"32
} 0
"24 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
[v i1_task_ready task_ready `(v  1 e 1 0 ]
{
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[v i1task_ready@handle handle `*.39S470  1 p 2 79 ]
"26
} 0
"108 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
[v _linked_list_remove_first linked_list_remove_first `(c  1 e 1 0 ]
{
"119
[s S21 linked_list_s 4 `*.39S21 1 next 2 0 `*.39v 1 data 2 2 ]
[v linked_list_remove_first@l_iter_delet l_iter_delet `*.39S21  1 a 2 95 ]
"120
[v linked_list_remove_first@l_iter_new_first l_iter_new_first `*.39S21  1 a 2 93 ]
"109
[s S21 linked_list_s 4 `*.39S21 1 next 2 0 `*.39v 1 data 2 2 ]
[s S1097 linked_list_head_data_s 3 `uc 1 size 1 0 `*.39S21 1 last 2 1 ]
[v linked_list_remove_first@l_head_data l_head_data `*.39S1097  1 a 2 97 ]
"108
[v linked_list_remove_first@a_head a_head `*.2S21  1 p 2 89 ]
"126
} 0
"73 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/memory.c
[v _free free `(v  1 e 1 0 ]
{
"79
[s S1004 block_s 5 `ui 1 size 2 0 `*.39S1004 1 next 2 2 `uc 1 free_block 1 4 ]
[v free@l_block l_block `*.39S1004  1 a 2 87 ]
"73
[v free@a_pointer a_pointer `*.39v  1 p 2 85 ]
"85
} 0
"120
[v __merge_free_blocks _merge_free_blocks `(v  1 e 1 0 ]
{
"128
[s S1004 block_s 5 `ui 1 size 2 0 `*.39S1004 1 next 2 2 `uc 1 free_block 1 4 ]
[v __merge_free_blocks@l_next l_next `*.39S1004  1 a 2 81 ]
"123
[s S1004 block_s 5 `ui 1 size 2 0 `*.39S1004 1 next 2 2 `uc 1 free_block 1 4 ]
[v __merge_free_blocks@l_curr l_curr `*.39S1004  1 a 2 83 ]
"142
} 0
"162 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/linked_list.c
[v _linked_list_get_size linked_list_get_size `(uc  1 e 1 0 ]
{
"163
[s S21 linked_list_s 4 `*.39S21 1 next 2 0 `*.39v 1 data 2 2 ]
[s S1097 linked_list_head_data_s 3 `uc 1 size 1 0 `*.39S21 1 last 2 1 ]
[v linked_list_get_size@l_head_data l_head_data `*.39S1097  1 a 2 81 ]
"162
[v linked_list_get_size@a_head a_head `*.2S21  1 p 2 79 ]
"165
} 0
"158
[v _linked_list_get_first linked_list_get_first `(*.39v  1 e 2 0 ]
{
[s S21 linked_list_s 4 `*.39S21 1 next 2 0 `*.39v 1 data 2 2 ]
[v linked_list_get_first@a_head a_head `*.2S21  1 p 2 79 ]
"160
} 0
"70 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/main.c
[v _task_3_priority task_3_priority `(v  1 s 1 task_3_priority ]
{
"75
[v task_3_priority@i i `ui  1 a 2 121 ]
"78
} 0
"12 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
[v _task_idle_callback task_idle_callback `(v  1 e 1 0 ]
{
"16
} 0
"32 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
[v _task_block task_block `(v  1 e 1 0 ]
{
"34
} 0
"21 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/interrutps.h
[v _global_isr global_isr `II(v  1 e 1 0 ]
{
"54
[v global_isr@i_609 i `uc  1 a 1 48 ]
"37
[v global_isr@i i `uc  1 a 1 41 ]
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
"48
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[v global_isr@n_context n_context `*.39S465  1 a 2 53 ]
"52
[v global_isr@n_stack n_stack `*.39S462  1 a 2 49 ]
"46
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[v global_isr@n_task n_task `*.39S470  1 a 2 44 ]
"31
[v global_isr@p_context p_context `*.39S465  1 a 2 51 ]
"35
[v global_isr@p_stack p_stack `*.39S462  1 a 2 46 ]
"29
[v global_isr@p_task p_task `*.39S470  1 a 2 42 ]
"67
} 0
"51 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/timers.c
[v _timer0_isr timer0_isr `(v  1 e 1 0 ]
{
"57
} 0
"8
[v i2_timer0_reset timer0_reset `(v  1 e 1 0 ]
{
"13
} 0
"52 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/dispatcher.c
[v _dispatcher_change_context_isr dispatcher_change_context_isr `(v  1 e 1 0 ]
{
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
"54
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[v dispatcher_change_context_isr@next next `*.39S470  1 a 2 18 ]
"61
} 0
"28 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.c
[v i2_task_running task_running `(v  1 e 1 0 ]
{
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[v i2task_running@handle handle `*.39S470  1 p 2 0 ]
"30
} 0
"24
[v i2_task_ready task_ready `(v  1 e 1 0 ]
{
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[v i2task_ready@handle handle `*.39S470  1 p 2 0 ]
"26
} 0
"18 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task.h
"21 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/task_context.h
"16
[s S462 task_context_stack_s 31 `[10]um 1 values 30 0 `uc 1 size 1 30 ]
"5 /home/bruno/Documents/UFSC/2016.2/ARA7562 - Sistemas Operacionais Embarcados/Workspace/NojentOS.X/kernel/scheduler.c
[s S465 task_context_s 34 `uc 1 work 1 0 `uc 1 bsr 1 1 `uc 1 status 1 2 `S462 1 stack 31 3 ]
[s S470 task_s 41 `ui 1 id 2 0 `ui 1 priority 2 2 `E3214 1 state 1 4 `*.37(v 1 callback 2 5 `S465 1 context 34 7 ]
[v i2_scheduler_priority scheduler_priority `(*.39S470  1 e 2 0 ]
{
[v i2scheduler_priority@current scheduler_priority `*.39S470  1 a 2 16 ]
[v i2scheduler_priority@i scheduler_priority `i  1 a 2 14 ]
[v i2scheduler_priority@highest scheduler_priority `*.39S470  1 a 2 12 ]
"19
} 0
"15 /home/bruno/Programs/microchip/xc8/v1.37/sources/common/Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
[v i2___wmul@product __wmul `ui  1 a 2 4 ]
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
