Version 3.2 HI-TECH Software Intermediate Code
"11 kernel/linked_list.h
[s S1 `*S1 1 `*v 1 ]
[n S1 linked_list_s next data ]
"13 kernel/memory.h
[v _malloc `(*v ~T0 @X0 0 ef1`ui ]
"17 kernel/linked_list.h
[s S2 `uc 1 `*S1 1 ]
[n S2 linked_list_head_data_s size last ]
"15 kernel/memory.h
[v _free `(v ~T0 @X0 0 ef1`*v ]
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;types.h: 11: typedef unsigned char byte;
[; ;types.h: 13: typedef byte uint8_t;
[; ;types.h: 14: typedef unsigned int uint16_t;
[; ;types.h: 15: typedef unsigned short long uint24_t;
[; ;types.h: 16: typedef unsigned long uint32_t;
[; ;types.h: 18: typedef void* pointer_t;
[; ;types.h: 20: typedef void (*function_ptr_t)(void);
[; ;linked_list.h: 6: struct linked_list_s;
[; ;linked_list.h: 8: typedef struct linked_list_s linked_list_t;
"10 kernel/linked_list.h
[p p 1 ]
[; ;linked_list.h: 11: struct linked_list_s {
[; ;linked_list.h: 12: linked_list_t* next;
[; ;linked_list.h: 13: pointer_t data;
[; ;linked_list.h: 14: };
"16
[p p 1 ]
[; ;linked_list.h: 17: typedef struct linked_list_head_data_s {
[; ;linked_list.h: 18: uint8_t size;
[; ;linked_list.h: 19: linked_list_t* last;
[; ;linked_list.h: 20: } linked_list_head_data_t;
[; ;linked_list.h: 22: int8_t linked_list_create( linked_list_t** a_head );
[; ;linked_list.h: 24: int8_t linked_list_insert( linked_list_t* a_head, pointer_t a_data );
[; ;linked_list.h: 28: int8_t linked_list_remove_last( linked_list_t* a_head );
[; ;linked_list.h: 30: int8_t linked_list_remove_first( linked_list_t* a_head );
[; ;linked_list.h: 32: int8_t linked_list_remove_all( linked_list_t* a_head );
[; ;linked_list.h: 34: pointer_t linked_list_get_by_index( linked_list_t* a_head, uint16_t a_index );
[; ;linked_list.h: 36: pointer_t linked_list_get_last( linked_list_t* a_head );
[; ;linked_list.h: 38: pointer_t linked_list_get_first( linked_list_t* a_head );
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;memory.h: 10: extern byte _heap[512];
[; ;memory.h: 13: void* malloc( size_t size );
[; ;memory.h: 15: void free( void* a_pointer );
[; ;memory.h: 17: typedef struct block_s block_t;
"10 kernel/linked_list.c
[v _linked_list_create `(c ~T0 @X0 1 ef1`**S1 ]
{
[; ;linked_list.c: 10: int8_t linked_list_create( linked_list_t** a_head ) {
[e :U _linked_list_create ]
[v _a_head `**S1 ~T0 @X0 1 r1 ]
[f ]
[; ;linked_list.c: 11: (*a_head) = (linked_list_t*) malloc( sizeof( linked_list_t ) );
"11
[e = *U _a_head -> ( _malloc (1 -> # `S1 `ui `*S1 ]
"13
[v _l_head_data `*S2 ~T0 @X0 1 a ]
[; ;linked_list.c: 13: linked_list_head_data_t* l_head_data = (linked_list_head_data_t*) malloc( sizeof(linked_list_head_data_t) );
[e = _l_head_data -> ( _malloc (1 -> # `S2 `ui `*S2 ]
[; ;linked_list.c: 15: l_head_data->size = 0;
"15
[e = . *U _l_head_data 0 -> -> 0 `i `uc ]
[; ;linked_list.c: 16: l_head_data->last = ((void*)0);
"16
[e = . *U _l_head_data 1 -> -> -> 0 `i `*v `*S1 ]
[; ;linked_list.c: 18: (*a_head)->data = l_head_data;
"18
[e = . *U *U _a_head 1 -> _l_head_data `*v ]
[; ;linked_list.c: 19: (*a_head)->next = ((void*)0);
"19
[e = . *U *U _a_head 0 -> -> -> 0 `i `*v `*S1 ]
[; ;linked_list.c: 21: if( (*a_head) == ((void*)0) || l_head_data == ((void*)0)) {
"21
[e $ ! || == -> *U _a_head `*v -> -> 0 `i `*v == -> _l_head_data `*v -> -> 0 `i `*v 6  ]
{
[; ;linked_list.c: 22: return -1;
"22
[e ) -> -U -> 1 `i `c ]
[e $UE 5  ]
"23
}
[; ;linked_list.c: 23: } else {
[e $U 7  ]
[e :U 6 ]
{
[; ;linked_list.c: 24: return 0;
"24
[e ) -> -> 0 `i `c ]
[e $UE 5  ]
"25
}
[e :U 7 ]
[; ;linked_list.c: 25: }
[; ;linked_list.c: 26: }
"26
[e :UE 5 ]
}
"28
[v _linked_list_insert `(c ~T0 @X0 1 ef2`*S1`*v ]
{
[; ;linked_list.c: 28: int8_t linked_list_insert( linked_list_t* a_head, pointer_t a_data ) {
[e :U _linked_list_insert ]
[v _a_head `*S1 ~T0 @X0 1 r1 ]
[v _a_data `*v ~T0 @X0 1 r2 ]
[f ]
"29
[v _l_node `*S1 ~T0 @X0 1 a ]
[; ;linked_list.c: 29: linked_list_t* l_node = (linked_list_t*) malloc( sizeof(linked_list_t) );
[e = _l_node -> ( _malloc (1 -> # `S1 `ui `*S1 ]
[; ;linked_list.c: 31: if( l_node == ((void*)0) ) {
"31
[e $ ! == -> _l_node `*v -> -> 0 `i `*v 9  ]
{
[; ;linked_list.c: 32: return -1;
"32
[e ) -> -U -> 1 `i `c ]
[e $UE 8  ]
"33
}
[e :U 9 ]
[; ;linked_list.c: 33: }
[; ;linked_list.c: 35: l_node->next = ((void*)0);
"35
[e = . *U _l_node 0 -> -> -> 0 `i `*v `*S1 ]
[; ;linked_list.c: 36: l_node->data = a_data;
"36
[e = . *U _l_node 1 _a_data ]
"38
[v _l_head_data `*S2 ~T0 @X0 1 a ]
[; ;linked_list.c: 38: linked_list_head_data_t* l_head_data = (linked_list_head_data_t*)(a_head->data);
[e = _l_head_data -> . *U _a_head 1 `*S2 ]
[; ;linked_list.c: 40: if( a_head->next == ((void*)0) ) {
"40
[e $ ! == -> . *U _a_head 0 `*v -> -> 0 `i `*v 10  ]
{
[; ;linked_list.c: 41: a_head->next = l_node;
"41
[e = . *U _a_head 0 _l_node ]
[; ;linked_list.c: 42: l_head_data->last = l_node;
"42
[e = . *U _l_head_data 1 _l_node ]
"43
}
[; ;linked_list.c: 43: } else {
[e $U 11  ]
[e :U 10 ]
{
[; ;linked_list.c: 44: l_head_data->last->next = l_node;
"44
[e = . *U . *U _l_head_data 1 0 _l_node ]
[; ;linked_list.c: 45: l_head_data->last = l_node;
"45
[e = . *U _l_head_data 1 _l_node ]
"46
}
[e :U 11 ]
[; ;linked_list.c: 46: }
[; ;linked_list.c: 48: l_head_data->size++;
"48
[e ++ . *U _l_head_data 0 -> -> 1 `i `uc ]
[; ;linked_list.c: 50: return 0;
"50
[e ) -> -> 0 `i `c ]
[e $UE 8  ]
[; ;linked_list.c: 51: }
"51
[e :UE 8 ]
}
"82
[v _linked_list_remove_last `(c ~T0 @X0 1 ef1`*S1 ]
{
[; ;linked_list.c: 82: int8_t linked_list_remove_last( linked_list_t* a_head ) {
[e :U _linked_list_remove_last ]
[v _a_head `*S1 ~T0 @X0 1 r1 ]
[f ]
"83
[v _l_head_data `*S2 ~T0 @X0 1 a ]
[; ;linked_list.c: 83: linked_list_head_data_t* l_head_data = (linked_list_head_data_t*)(a_head->data);
[e = _l_head_data -> . *U _a_head 1 `*S2 ]
[; ;linked_list.c: 85: if( l_head_data->size == 0 ) {
"85
[e $ ! == -> . *U _l_head_data 0 `i -> 0 `i 13  ]
{
[; ;linked_list.c: 86: return -2;
"86
[e ) -> -U -> 2 `i `c ]
[e $UE 12  ]
"87
}
[; ;linked_list.c: 87: } else if( l_head_data->size == 1 ) {
[e $U 14  ]
[e :U 13 ]
[e $ ! == -> . *U _l_head_data 0 `i -> 1 `i 15  ]
{
[; ;linked_list.c: 88: free(a_head->next);
"88
[e ( _free (1 -> . *U _a_head 0 `*v ]
[; ;linked_list.c: 89: a_head->next = ((void*)0);
"89
[e = . *U _a_head 0 -> -> -> 0 `i `*v `*S1 ]
[; ;linked_list.c: 90: l_head_data->size--;
"90
[e -- . *U _l_head_data 0 -> -> 1 `i `uc ]
[; ;linked_list.c: 91: l_head_data->last = ((void*)0);
"91
[e = . *U _l_head_data 1 -> -> -> 0 `i `*v `*S1 ]
"92
}
[; ;linked_list.c: 92: } else {
[e $U 16  ]
[e :U 15 ]
{
"93
[v _l_iter_prev `*S1 ~T0 @X0 1 a ]
[; ;linked_list.c: 93: linked_list_t* l_iter_prev = a_head->next;
[e = _l_iter_prev . *U _a_head 0 ]
"94
[v _l_iter_curr `*S1 ~T0 @X0 1 a ]
[; ;linked_list.c: 94: linked_list_t* l_iter_curr = a_head->next->next;
[e = _l_iter_curr . *U . *U _a_head 0 0 ]
[; ;linked_list.c: 96: while( l_iter_curr->next != ((void*)0) ) {
"96
[e $U 17  ]
[e :U 18 ]
{
[; ;linked_list.c: 97: l_iter_prev = l_iter_curr;
"97
[e = _l_iter_prev _l_iter_curr ]
[; ;linked_list.c: 98: l_iter_curr = l_iter_curr->next;
"98
[e = _l_iter_curr . *U _l_iter_curr 0 ]
"99
}
[e :U 17 ]
"96
[e $ != -> . *U _l_iter_curr 0 `*v -> -> 0 `i `*v 18  ]
[e :U 19 ]
[; ;linked_list.c: 99: }
[; ;linked_list.c: 100: free(l_iter_curr);
"100
[e ( _free (1 -> _l_iter_curr `*v ]
[; ;linked_list.c: 101: l_iter_prev->next = ((void*)0);
"101
[e = . *U _l_iter_prev 0 -> -> -> 0 `i `*v `*S1 ]
[; ;linked_list.c: 102: l_head_data->size--;
"102
[e -- . *U _l_head_data 0 -> -> 1 `i `uc ]
[; ;linked_list.c: 103: l_head_data->last = l_iter_prev;
"103
[e = . *U _l_head_data 1 _l_iter_prev ]
"104
}
[e :U 16 ]
[e :U 14 ]
[; ;linked_list.c: 104: }
[; ;linked_list.c: 105: return 0;
"105
[e ) -> -> 0 `i `c ]
[e $UE 12  ]
[; ;linked_list.c: 106: }
"106
[e :UE 12 ]
}
"108
[v _linked_list_remove_first `(c ~T0 @X0 1 ef1`*S1 ]
{
[; ;linked_list.c: 108: int8_t linked_list_remove_first( linked_list_t* a_head ){
[e :U _linked_list_remove_first ]
[v _a_head `*S1 ~T0 @X0 1 r1 ]
[f ]
"109
[v _l_head_data `*S2 ~T0 @X0 1 a ]
[; ;linked_list.c: 109: linked_list_head_data_t* l_head_data = (linked_list_head_data_t*)(a_head->data);
[e = _l_head_data -> . *U _a_head 1 `*S2 ]
[; ;linked_list.c: 111: if( l_head_data->size == 0 ) {
"111
[e $ ! == -> . *U _l_head_data 0 `i -> 0 `i 21  ]
{
[; ;linked_list.c: 112: return -2;
"112
[e ) -> -U -> 2 `i `c ]
[e $UE 20  ]
"113
}
[; ;linked_list.c: 113: } else if( l_head_data->size == 1 ) {
[e $U 22  ]
[e :U 21 ]
[e $ ! == -> . *U _l_head_data 0 `i -> 1 `i 23  ]
{
[; ;linked_list.c: 114: free(a_head->next);
"114
[e ( _free (1 -> . *U _a_head 0 `*v ]
[; ;linked_list.c: 115: a_head->next = ((void*)0);
"115
[e = . *U _a_head 0 -> -> -> 0 `i `*v `*S1 ]
[; ;linked_list.c: 116: l_head_data->size--;
"116
[e -- . *U _l_head_data 0 -> -> 1 `i `uc ]
[; ;linked_list.c: 117: l_head_data->last = ((void*)0);
"117
[e = . *U _l_head_data 1 -> -> -> 0 `i `*v `*S1 ]
"118
}
[; ;linked_list.c: 118: } else {
[e $U 24  ]
[e :U 23 ]
{
"119
[v _l_iter_delet `*S1 ~T0 @X0 1 a ]
[; ;linked_list.c: 119: linked_list_t* l_iter_delet = a_head->next;
[e = _l_iter_delet . *U _a_head 0 ]
"120
[v _l_iter_new_first `*S1 ~T0 @X0 1 a ]
[; ;linked_list.c: 120: linked_list_t* l_iter_new_first = a_head->next->next;
[e = _l_iter_new_first . *U . *U _a_head 0 0 ]
[; ;linked_list.c: 121: a_head->next = l_iter_new_first;
"121
[e = . *U _a_head 0 _l_iter_new_first ]
[; ;linked_list.c: 122: l_head_data->size--;
"122
[e -- . *U _l_head_data 0 -> -> 1 `i `uc ]
[; ;linked_list.c: 123: free(l_iter_delet);
"123
[e ( _free (1 -> _l_iter_delet `*v ]
"124
}
[e :U 24 ]
[e :U 22 ]
[; ;linked_list.c: 124: }
[; ;linked_list.c: 125: return 0;
"125
[e ) -> -> 0 `i `c ]
[e $UE 20  ]
[; ;linked_list.c: 126: }
"126
[e :UE 20 ]
}
"128
[v _linked_list_remove_all `(c ~T0 @X0 1 ef1`*S1 ]
{
[; ;linked_list.c: 128: int8_t linked_list_remove_all( linked_list_t* a_head ) {
[e :U _linked_list_remove_all ]
[v _a_head `*S1 ~T0 @X0 1 r1 ]
[f ]
"129
[v _return_result `c ~T0 @X0 1 a ]
[; ;linked_list.c: 129: int8_t return_result = 0;
[e = _return_result -> -> 0 `i `c ]
[; ;linked_list.c: 130: while (return_result == 0)
"130
[e $U 26  ]
[e :U 27 ]
[; ;linked_list.c: 131: {
"131
{
[; ;linked_list.c: 132: return_result = linked_list_remove_last(a_head);
"132
[e = _return_result ( _linked_list_remove_last (1 _a_head ]
"133
}
[e :U 26 ]
"130
[e $ == -> _return_result `i -> 0 `i 27  ]
[e :U 28 ]
[; ;linked_list.c: 133: }
[; ;linked_list.c: 134: return return_result;
"134
[e ) _return_result ]
[e $UE 25  ]
[; ;linked_list.c: 135: }
"135
[e :UE 25 ]
}
"137
[v _linked_list_get_by_index `(*v ~T0 @X0 1 ef2`*S1`ui ]
{
[; ;linked_list.c: 137: pointer_t linked_list_get_by_index( linked_list_t* a_head, uint16_t a_index ){
[e :U _linked_list_get_by_index ]
[v _a_head `*S1 ~T0 @X0 1 r1 ]
[v _a_index `ui ~T0 @X0 1 r2 ]
[f ]
"138
[v _l_head_data `*S2 ~T0 @X0 1 a ]
[; ;linked_list.c: 138: linked_list_head_data_t* l_head_data = (linked_list_head_data_t*)(a_head->data);
[e = _l_head_data -> . *U _a_head 1 `*S2 ]
[; ;linked_list.c: 139: if (a_index >= l_head_data->size)
"139
[e $ ! >= _a_index -> . *U _l_head_data 0 `ui 30  ]
[; ;linked_list.c: 140: return ((void*)0);
"140
[e ) -> -> 0 `i `*v ]
[e $UE 29  ]
[e :U 30 ]
"142
[v _iterator_num `ui ~T0 @X0 1 a ]
[; ;linked_list.c: 142: uint16_t iterator_num = 0;
[e = _iterator_num -> -> 0 `i `ui ]
"143
[v _iterator_ptr `*S1 ~T0 @X0 1 a ]
[; ;linked_list.c: 143: linked_list_t* iterator_ptr = a_head->next;
[e = _iterator_ptr . *U _a_head 0 ]
[; ;linked_list.c: 145: while(iterator_num < a_index){
"145
[e $U 31  ]
[e :U 32 ]
{
[; ;linked_list.c: 146: iterator_num++;
"146
[e ++ _iterator_num -> -> 1 `i `ui ]
[; ;linked_list.c: 147: iterator_ptr = iterator_ptr->next;
"147
[e = _iterator_ptr . *U _iterator_ptr 0 ]
"148
}
[e :U 31 ]
"145
[e $ < _iterator_num _a_index 32  ]
[e :U 33 ]
[; ;linked_list.c: 148: }
[; ;linked_list.c: 150: return iterator_ptr->data;
"150
[e ) . *U _iterator_ptr 1 ]
[e $UE 29  ]
[; ;linked_list.c: 151: }
"151
[e :UE 29 ]
}
"153
[v _linked_list_get_last `(*v ~T0 @X0 1 ef1`*S1 ]
{
[; ;linked_list.c: 153: pointer_t linked_list_get_last( linked_list_t* a_head ){
[e :U _linked_list_get_last ]
[v _a_head `*S1 ~T0 @X0 1 r1 ]
[f ]
"154
[v _l_head_data `*S2 ~T0 @X0 1 a ]
[; ;linked_list.c: 154: linked_list_head_data_t* l_head_data = (linked_list_head_data_t*)(a_head->data);
[e = _l_head_data -> . *U _a_head 1 `*S2 ]
[; ;linked_list.c: 155: return l_head_data->last->data;
"155
[e ) . *U . *U _l_head_data 1 1 ]
[e $UE 34  ]
[; ;linked_list.c: 156: }
"156
[e :UE 34 ]
}
"158
[v _linked_list_get_first `(*v ~T0 @X0 1 ef1`*S1 ]
{
[; ;linked_list.c: 158: pointer_t linked_list_get_first( linked_list_t* a_head ){
[e :U _linked_list_get_first ]
[v _a_head `*S1 ~T0 @X0 1 r1 ]
[f ]
[; ;linked_list.c: 159: return a_head->next->data;
"159
[e ) . *U . *U _a_head 0 1 ]
[e $UE 35  ]
[; ;linked_list.c: 160: }
"160
[e :UE 35 ]
}
